12:00 AM,14.0,10.0,77,1018,-9999.0,ESE,8.1,-,N/A,,Clear
12:30 AM,14.0,10.0,77,1018,-9999.0,ESE,8.1,-,N/A,,Clear
1:00 AM,14.0,10.0,77,1018,-9999.0,SE,9.2,-,N/A,,Clear
1:30 AM,14.0,10.0,77,1017,-9999.0,SE,9.2,-,N/A,,Clear
2:00 AM,14.0,10.0,77,1017,-9999.0,SE,9.2,-,N/A,,Clear
2:30 AM,13.0,10.0,82,1017,-9999.0,SE,9.2,-,N/A,,Clear
3:00 AM,13.0,10.0,82,1017,-9999.0,SE,9.2,-,N/A,,Clear
3:30 AM,13.0,10.0,82,1017,-9999.0,SE,9.2,-,N/A,,Clear
4:00 AM,13.0,10.0,82,1017,-9999.0,SE,9.2,-,N/A,,Clear
4:30 AM,13.0,10.0,82,1017,-9999.0,SE,9.2,-,N/A,,Clear
5:00 AM,13.0,10.0,82,1016,-9999.0,SE,9.2,-,N/A,,Clear
5:30 AM,13.0,9.0,77,1016,-9999.0,SE,9.2,-,N/A,,Clear
6:00 AM,13.0,9.0,77,1016,-9999.0,SE,9.2,-,N/A,,Clear
6:30 AM,13.0,9.0,77,1016,-9999.0,SE,9.2,-,N/A,,Clear
7:00 AM,14.0,9.0,72,1016,-9999.0,SE,12.7,-,N/A,,Clear
7:30 AM,15.0,10.0,72,1015,-9999.0,SE,11.5,-,N/A,,Clear
8:00 AM,16.0,10.0,68,1015,-9999.0,SE,9.2,-,N/A,,Clear
8:30 AM,18.0,11.0,64,1015,-9999.0,SSE,10.4,-,N/A,,Clear
9:00 AM,19.0,10.0,56,1015,-9999.0,SSE,10.4,-,N/A,,Clear
9:30 AM,20.0,11.0,56,1015,-9999.0,SSE,12.7,-,N/A,,Clear
10:00 AM,21.0,11.0,53,1015,-9999.0,SSE,11.5,-,N/A,,Clear
10:30 AM,22.0,11.0,50,1015,-9999.0,SSE,11.5,-,N/A,,Clear
11:00 AM,23.0,11.0,47,1014,-9999.0,SSE,15.0,-,N/A,,Clear
11:30 AM,24.0,11.0,44,1014,-9999.0,SSE,17.3,-,N/A,,Clear
12:00 PM,24.0,11.0,44,1013,-9999.0,SSE,13.8,-,N/A,,Clear
12:30 PM,25.0,11.0,41,1013,-9999.0,SSE,15.0,-,N/A,,Clear
1:00 PM,26.0,11.0,39,1013,-9999.0,SSE,15.0,-,N/A,,Clear
1:30 PM,26.0,11.0,39,1012,-9999.0,SE,16.1,-,N/A,,Clear
2:00 PM,27.0,11.0,37,1012,-9999.0,SSE,16.1,-,N/A,,Clear
2:30 PM,27.0,10.0,34,1012,-9999.0,SSE,17.3,-,N/A,,Clear
3:00 PM,28.0,10.0,32,1011,-9999.0,South,15.0,-,N/A,,Clear
3:30 PM,28.0,10.0,32,1011,-9999.0,South,16.1,-,N/A,,Clear
4:00 PM,28.0,9.0,30,1011,-9999.0,SSE,13.8,-,N/A,,Clear
4:30 PM,29.0,9.0,29,1010,-9999.0,SSE,15.0,-,N/A,,Clear
5:00 PM,29.0,10.0,30,1010,-9999.0,South,13.8,-,N/A,,Clear
5:30 PM,29.0,10.0,30,1010,-9999.0,South,13.8,-,N/A,,Clear
6:00 PM,28.0,10.0,32,1010,-9999.0,South,12.7,-,N/A,,Clear
6:30 PM,28.0,10.0,32,1010,-9999.0,South,10.4,-,N/A,,Clear
7:00 PM,27.0,11.0,37,1010,-9999.0,SSE,8.1,-,N/A,,Clear
7:30 PM,24.0,12.0,47,1010,-9999.0,SE,6.9,-,N/A,,Clear
8:00 PM,23.0,12.0,50,1010,-9999.0,SE,5.8,-,N/A,,Clear
8:30 PM,21.0,12.0,56,1010,-9999.0,SE,8.1,-,N/A,,Clear
9:00 PM,22.0,12.0,53,1010,-9999.0,SE,9.2,-,N/A,,Clear
9:30 PM,22.0,12.0,53,1010,-9999.0,SE,9.2,-,N/A,,Clear
10:00 PM,22.0,11.0,50,1010,-9999.0,SE,10.4,-,N/A,,Clear
10:30 PM,21.0,11.0,53,1009,-9999.0,SE,10.4,-,N/A,,Clear
11:00 PM,20.0,11.0,56,1009,-9999.0,SE,8.1,-,N/A,,Clear
11:30 PM,20.0,11.0,56,1009,-9999.0,SE,8.1,-,N/A,,Clear
12:00 AM,20.0,12.0,60,1009,-9999.0,SE,6.9,-,N/A,,Clear
12:30 AM,20.0,12.0,60,1010,-9999.0,WNW,5.8,-,N/A,,Clear
1:00 AM,18.0,12.0,68,1010,-9999.0,Variable,2.3,-,N/A,,Clear
1:30 AM,16.0,12.0,77,1010,-9999.0,NW,4.6,-,N/A,,Clear
2:00 AM,16.0,12.0,77,1010,-9999.0,NW,4.6,-,N/A,,Clear
2:30 AM,18.0,14.0,77,1011,-9999.0,WNW,4.6,-,N/A,,Clear
3:00 AM,18.0,14.0,77,1012,-9999.0,West,3.5,-,N/A,,Clear
3:30 AM,17.0,15.0,88,1011,-9999.0,Variable,2.3,-,N/A,,Clear
4:00 AM,18.0,16.0,88,1012,10.0,SSW,4.6,-,N/A,,Partly Cloudy
4:30 AM,18.0,15.0,83,1011,10.0,West,4.6,-,N/A,Rain,Light Rain Showers
5:00 AM,17.0,15.0,88,1012,10.0,West,3.5,-,N/A,Rain,Light Rain Showers
5:30 AM,16.0,16.0,100,1011,10.0,WNW,4.6,-,N/A,Rain,Light Rain Showers
6:00 AM,16.0,16.0,100,1011,10.0,WSW,4.6,-,N/A,,Partly Cloudy
6:30 AM,16.0,16.0,100,1012,-9999.0,SSW,3.5,-,N/A,,Clear
7:00 AM,16.0,16.0,100,1012,8.0,SSW,4.6,-,N/A,,Partly Cloudy
7:30 AM,17.0,16.0,94,1013,6.0,South,4.6,-,N/A,,Partly Cloudy
8:00 AM,17.0,17.0,100,1013,6.0,South,3.5,-,N/A,,Scattered Clouds
8:30 AM,17.0,17.0,100,1014,6.0,South,4.6,-,N/A,,Mostly Cloudy
9:00 AM,18.0,17.0,94,1014,10.0,SW,4.6,-,N/A,,Mostly Cloudy
9:30 AM,18.0,16.0,88,1014,10.0,WSW,6.9,-,N/A,,Scattered Clouds
10:00 AM,19.0,6.0,43,1014,10.0,West,8.1,-,N/A,,Partly Cloudy
10:30 AM,19.0,15.0,78,1014,10.0,West,6.9,-,N/A,,Partly Cloudy
11:00 AM,20.0,15.0,73,1015,10.0,West,8.1,-,N/A,,Partly Cloudy
11:30 AM,21.0,13.0,60,1015,10.0,WSW,6.9,-,N/A,,Partly Cloudy
12:00 PM,22.0,12.0,53,1015,10.0,SW,9.2,-,N/A,,Partly Cloudy
12:30 PM,22.0,10.0,46,1015,10.0,WSW,9.2,-,N/A,,Partly Cloudy
1:00 PM,23.0,12.0,50,1015,10.0,SW,9.2,-,N/A,,Partly Cloudy
1:30 PM,22.0,11.0,50,1015,10.0,WSW,10.4,-,N/A,,Partly Cloudy
2:00 PM,22.0,12.0,53,1014,10.0,WSW,9.2,-,N/A,,Partly Cloudy
2:30 PM,23.0,13.0,53,1014,10.0,West,10.4,-,N/A,,Scattered Clouds
3:00 PM,24.0,13.0,50,1014,10.0,WSW,9.2,-,N/A,,Scattered Clouds
3:30 PM,22.0,11.0,50,1014,10.0,SW,10.4,-,N/A,,Scattered Clouds
4:00 PM,22.0,10.0,46,1014,-9999.0,SW,10.4,-,N/A,,Clear
4:30 PM,23.0,10.0,44,1014,-9999.0,SW,9.2,-,N/A,,Clear
5:00 PM,22.0,9.0,43,1014,-9999.0,WSW,10.4,-,N/A,,Clear
5:30 PM,22.0,9.0,43,1014,-9999.0,SW,9.2,-,N/A,,Clear
6:00 PM,22.0,9.0,43,1014,-9999.0,WSW,9.2,-,N/A,,Clear
6:30 PM,22.0,9.0,43,1013,-9999.0,West,8.1,-,N/A,,Clear
7:00 PM,21.0,9.0,46,1013,-9999.0,WSW,4.6,-,N/A,,Clear
7:30 PM,19.0,10.0,56,1013,-9999.0,West,2.3,-,N/A,,Clear
8:00 PM,16.0,11.0,72,1013,-9999.0,East,1.2,-,N/A,,Clear
8:30 PM,15.0,11.0,77,1013,-9999.0,Calm,Calm,-,N/A,,Clear
9:00 PM,14.0,11.0,82,1013,-9999.0,ENE,2.3,-,N/A,,Clear
9:30 PM,13.0,11.0,88,1013,-9999.0,East,2.3,-,N/A,,Clear
10:00 PM,13.0,11.0,88,1013,-9999.0,East,1.2,-,N/A,,Clear
10:30 PM,14.0,11.0,82,1012,-9999.0,East,2.3,-,N/A,,Clear
11:00 PM,13.0,10.0,82,1012,-9999.0,East,2.3,-,N/A,,Clear
11:30 PM,13.0,11.0,88,1012,-9999.0,East,3.5,-,N/A,,Clear
12:00 AM,13.0,11.0,88,1012,-9999.0,Calm,Calm,-,N/A,,Clear
12:30 AM,12.0,10.0,88,1011,-9999.0,East,4.6,-,N/A,,Clear
1:00 AM,13.0,10.0,82,1011,-9999.0,East,6.9,-,N/A,,Clear
1:30 AM,16.0,11.0,72,1010,-9999.0,East,6.9,-,N/A,,Clear
2:00 AM,16.0,10.0,68,1010,-9999.0,East,6.9,-,N/A,,Clear
2:30 AM,16.0,11.0,72,1009,-9999.0,East,4.6,-,N/A,,Clear
3:00 AM,16.0,11.0,72,1009,-9999.0,East,6.9,-,N/A,,Clear
3:30 AM,17.0,11.0,68,1008,-9999.0,East,6.9,-,N/A,,Clear
4:00 AM,17.0,11.0,68,1007,-9999.0,East,6.9,-,N/A,,Clear
4:30 AM,17.0,12.0,72,1007,-9999.0,ESE,6.9,-,N/A,,Clear
5:00 AM,17.0,13.0,77,1006,-9999.0,ESE,8.1,-,N/A,,Clear
5:30 AM,16.0,14.0,88,1006,-9999.0,ESE,9.2,-,N/A,,Clear
6:00 AM,17.0,14.0,82,1005,-9999.0,ESE,8.1,-,N/A,,Clear
6:30 AM,17.0,15.0,88,1004,-9999.0,ESE,10.4,-,N/A,,Clear
7:00 AM,17.0,15.0,88,1004,10.0,SE,11.5,-,N/A,,Partly Cloudy
7:30 AM,17.0,16.0,94,1003,10.0,SE,11.5,-,N/A,,Scattered Clouds
8:00 AM,17.0,16.0,94,1004,7.0,SSE,11.5,-,N/A,Rain,Light Rain Showers
8:30 AM,17.0,16.0,94,1004,4.0,SSE,8.1,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain
9:00 AM,17.0,17.0,100,1003,5.0,ESE,12.7,-,N/A,Rain,Light Rain Showers
9:30 AM,17.0,17.0,100,1002,4.0,SE,11.5,-,N/A,Rain,Rain Showers
10:00 AM,17.0,17.0,100,1002,7.0,SE,13.8,-,N/A,Rain,Light Rain
10:30 AM,17.0,17.0,100,1002,8.0,SE,13.8,-,N/A,,Mostly Cloudy
11:00 AM,18.0,18.0,100,1001,10.0,SSE,10.4,-,N/A,,Mostly Cloudy
11:30 AM,18.0,17.0,94,1002,6.0,SSE,9.2,-,N/A,Rain-Thunderstorm,Thunderstorms and Rain
12:00 PM,17.0,17.0,100,1000,6.0,SE,6.9,-,N/A,Rain,Light Rain Showers
12:30 PM,18.0,17.0,94,1000,8.0,SSE,9.2,-,N/A,,Mostly Cloudy
1:00 PM,18.0,17.0,94,1000,5.0,South,8.1,-,N/A,Rain,Rain Showers
1:30 PM,17.0,17.0,100,1000,5.0,South,6.9,-,N/A,Rain,Light Rain Showers
2:00 PM,17.0,16.0,94,1000,6.0,SW,5.8,-,N/A,Rain,Light Rain Showers
2:30 PM,17.0,16.0,94,1000,6.0,SW,8.1,-,N/A,Rain,Light Rain Showers
3:00 PM,17.0,17.0,100,999,10.0,SSW,5.8,-,N/A,,Mostly Cloudy
3:30 PM,17.0,17.0,100,999,10.0,SSW,6.9,-,N/A,,Mostly Cloudy
4:00 PM,17.0,16.0,94,998,10.0,South,6.9,-,N/A,,Partly Cloudy
4:30 PM,17.0,16.0,94,998,10.0,South,6.9,-,N/A,,Partly Cloudy
5:00 PM,18.0,17.0,94,999,10.0,South,9.2,-,N/A,,Scattered Clouds
5:30 PM,19.0,16.0,83,999,10.0,SSW,9.2,-,N/A,,Scattered Clouds
6:00 PM,19.0,16.0,83,999,10.0,SSW,9.2,-,N/A,,Scattered Clouds
6:30 PM,19.0,16.0,83,999,10.0,SSW,8.1,-,N/A,,Scattered Clouds
7:00 PM,18.0,16.0,88,999,10.0,South,8.1,-,N/A,,Scattered Clouds
7:30 PM,14.0,12.0,88,1000,10.0,WSW,10.4,-,N/A,Rain-Thunderstorm,Light Thunderstorms and Rain
8:00 PM,14.0,12.0,88,1000,8.0,SSW,6.9,-,N/A,Rain,Light Rain Showers
8:30 PM,14.0,13.0,94,1000,10.0,SW,5.8,-,N/A,,Mostly Cloudy
9:00 PM,14.0,13.0,94,1001,-9999.0,SSW,4.6,-,N/A,,Clear
9:30 PM,14.0,13.0,94,1001,-9999.0,South,5.8,-,N/A,,Clear
10:00 PM,14.0,13.0,94,1001,-9999.0,South,5.8,-,N/A,,Clear
10:30 PM,14.0,13.0,94,1001,-9999.0,South,6.9,-,N/A,,Clear
11:00 PM,14.0,13.0,94,1001,-9999.0,South,6.9,-,N/A,,Clear
11:30 PM,15.0,12.0,82,1002,-9999.0,SSW,8.1,-,N/A,,Clear
12:00 AM,14.0,12.0,88,1002,-9999.0,SSW,6.9,-,N/A,,Clear
12:30 AM,14.0,11.0,82,1002,-9999.0,NNE,6.9,-,N/A,,Clear
1:00 AM,14.0,11.0,82,1002,-9999.0,SSW,8.1,-,N/A,,Clear
1:30 AM,13.0,11.0,88,1002,-9999.0,South,6.9,-,N/A,,Clear
2:00 AM,13.0,11.0,88,1002,-9999.0,NNE,6.9,-,N/A,,Clear
2:30 AM,13.0,10.0,82,1002,-9999.0,South,6.9,-,N/A,,Clear
3:00 AM,13.0,10.0,82,1002,-9999.0,ESE,11.5,-,N/A,,Clear
3:30 AM,13.0,10.0,82,1002,-9999.0,South,5.8,-,N/A,,Clear
4:00 AM,11.0,10.0,94,1002,-9999.0,South,5.8,-,N/A,,Clear
4:30 AM,12.0,10.0,88,1003,-9999.0,South,6.9,-,N/A,,Clear
5:00 AM,12.0,10.0,88,1003,-9999.0,South,6.9,-,N/A,,Clear
5:30 AM,12.0,10.0,88,1003,-9999.0,South,8.1,-,N/A,,Clear
6:00 AM,12.0,10.0,88,1003,-9999.0,South,8.1,-,N/A,,Clear
6:30 AM,12.0,10.0,88,1003,-9999.0,South,6.9,-,N/A,,Clear
7:00 AM,12.0,9.0,82,1003,-9999.0,South,9.2,-,N/A,,Clear
7:30 AM,12.0,10.0,88,1003,-9999.0,South,9.2,-,N/A,,Clear
8:00 AM,13.0,10.0,82,1003,-9999.0,South,9.2,-,N/A,,Clear
8:30 AM,14.0,11.0,82,1004,-9999.0,South,10.4,-,N/A,,Clear
9:00 AM,15.0,11.0,77,1004,-9999.0,South,10.4,-,N/A,,Clear
9:30 AM,16.0,10.0,68,1004,10.0,SSW,11.5,-,N/A,,Partly Cloudy
10:00 AM,16.0,10.0,68,1003,10.0,SW,16.1,28.8,N/A,,Partly Cloudy
10:30 AM,16.0,10.0,68,1004,10.0,SW,17.3,28.8,N/A,,Scattered Clouds
11:00 AM,16.0,10.0,68,1004,10.0,SW,17.3,-,N/A,,Scattered Clouds
11:30 AM,17.0,9.0,59,1004,10.0,SW,16.1,-,N/A,,Scattered Clouds
12:00 PM,17.0,10.0,63,1004,10.0,SSW,16.1,-,N/A,,Scattered Clouds
12:30 PM,18.0,9.0,56,1004,10.0,SW,15.0,-,N/A,,Scattered Clouds
1:00 PM,18.0,9.0,56,1004,10.0,SW,15.0,-,N/A,,Scattered Clouds
1:30 PM,19.0,9.0,52,1004,10.0,SW,12.7,-,N/A,,Scattered Clouds
2:00 PM,18.0,9.0,56,1004,10.0,SSW,12.7,-,N/A,,Scattered Clouds
2:30 PM,18.0,9.0,56,1004,-9999.0,SSW,11.5,-,N/A,,Clear
3:00 PM,19.0,8.0,49,1004,-9999.0,SW,13.8,-,N/A,,Clear
3:30 PM,19.0,8.0,49,1004,-9999.0,SW,15.0,26.5,N/A,,Clear
4:00 PM,20.0,8.0,46,1004,-9999.0,SW,15.0,-,N/A,,Clear
4:30 PM,20.0,8.0,46,1004,-9999.0,SW,13.8,-,N/A,,Clear
5:00 PM,20.0,8.0,46,1004,-9999.0,SW,10.4,-,N/A,,Clear
5:30 PM,20.0,8.0,46,1004,-9999.0,SSW,9.2,-,N/A,,Clear
6:00 PM,19.0,8.0,49,1004,-9999.0,SW,12.7,-,N/A,,Clear
6:30 PM,19.0,8.0,49,1004,-9999.0,SW,9.2,-,N/A,,Clear
7:00 PM,18.0,9.0,56,1004,-9999.0,SSW,5.8,-,N/A,,Clear
7:30 PM,17.0,9.0,59,1004,-9999.0,South,4.6,-,N/A,,Clear
8:00 PM,15.0,9.0,67,1004,-9999.0,South,3.5,-,N/A,,Clear
8:30 PM,14.0,9.0,72,1004,-9999.0,South,3.5,-,N/A,,Clear
9:00 PM,13.0,9.0,77,1005,-9999.0,SSE,3.5,-,N/A,,Clear
9:30 PM,12.0,9.0,82,1005,-9999.0,SE,3.5,-,N/A,,Clear
10:00 PM,12.0,9.0,82,1004,-9999.0,SSE,3.5,-,N/A,,Clear
10:30 PM,13.0,10.0,82,1004,-9999.0,South,3.5,-,N/A,,Clear
11:00 PM,13.0,10.0,82,1004,-9999.0,South,3.5,-,N/A,,Clear
11:30 PM,13.0,10.0,82,1004,-9999.0,SE,5.8,-,N/A,,Clear
12:00 AM,13.0,10.0,82,1005,-9999.0,SSE,5.8,-,N/A,,Clear
12:30 AM,13.0,10.0,82,1005,-9999.0,South,4.6,-,N/A,,Clear
1:00 AM,14.0,10.0,77,1005,10.0,SSW,5.8,-,N/A,Rain,Light Rain
1:30 AM,14.0,11.0,82,1005,10.0,South,5.8,-,N/A,Rain,Light Rain
2:00 AM,13.0,11.0,88,1005,10.0,SSW,5.8,-,N/A,Rain,Light Rain
2:30 AM,13.0,11.0,88,1005,10.0,South,5.8,-,N/A,Rain,Light Rain
3:00 AM,13.0,12.0,94,1006,-9999.0,SSW,5.8,-,N/A,,Clear
3:30 AM,13.0,12.0,94,1006,-9999.0,SSW,5.8,-,N/A,,Clear
4:00 AM,13.0,12.0,94,1006,-9999.0,SSW,5.8,-,N/A,,Clear
4:30 AM,12.0,12.0,100,1006,-9999.0,South,3.5,-,N/A,,Clear
5:00 AM,12.0,12.0,100,1006,-9999.0,SSE,5.8,-,N/A,,Clear
5:30 AM,12.0,12.0,100,1006,-9999.0,South,6.9,-,N/A,,Clear
6:00 AM,12.0,11.0,94,1006,-9999.0,SSW,6.9,-,N/A,,Clear
6:30 AM,12.0,10.0,88,1006,-9999.0,SW,8.1,-,N/A,,Clear
7:00 AM,12.0,10.0,88,1006,10.0,SW,9.2,-,N/A,,Scattered Clouds
7:30 AM,11.0,10.0,94,1006,10.0,SW,9.2,-,N/A,,Mostly Cloudy
8:00 AM,12.0,10.0,88,1006,10.0,SSW,9.2,-,N/A,,Mostly Cloudy
8:30 AM,12.0,10.0,88,1006,10.0,SSW,10.4,-,N/A,,Mostly Cloudy
9:00 AM,12.0,10.0,88,1006,10.0,SSW,11.5,-,N/A,,Mostly Cloudy
9:30 AM,13.0,11.0,88,1006,10.0,SW,13.8,-,N/A,,Mostly Cloudy
10:00 AM,12.0,11.0,94,1007,10.0,SW,9.2,-,N/A,Rain,Light Rain
10:30 AM,13.0,12.0,94,1007,10.0,SW,9.2,-,N/A,,Mostly Cloudy
11:00 AM,13.0,12.0,94,1007,10.0,SW,11.5,-,N/A,,Mostly Cloudy
11:30 AM,13.0,12.0,94,1007,10.0,SW,11.5,-,N/A,Rain,Light Rain
12:00 PM,13.0,13.0,100,1007,10.0,SW,12.7,-,N/A,Rain,Light Rain
12:30 PM,14.0,13.0,94,1007,10.0,WSW,12.7,-,N/A,Rain,Light Rain
1:00 PM,14.0,13.0,94,1008,10.0,WSW,15.0,-,N/A,Rain,Light Rain
1:30 PM,14.0,13.0,94,1008,10.0,WSW,15.0,-,N/A,Rain,Light Rain
2:00 PM,15.0,13.0,88,1008,10.0,West,16.1,-,N/A,,Mostly Cloudy
2:30 PM,16.0,13.0,82,1008,10.0,West,16.1,-,N/A,,Mostly Cloudy
3:00 PM,17.0,13.0,77,1008,10.0,West,11.5,-,N/A,,Mostly Cloudy
3:30 PM,16.0,13.0,82,1009,10.0,West,11.5,-,N/A,,Mostly Cloudy
4:00 PM,16.0,13.0,82,1009,10.0,West,11.5,-,N/A,,Mostly Cloudy
4:30 PM,15.0,13.0,88,1010,10.0,West,11.5,-,N/A,Rain,Light Rain Showers
5:00 PM,15.0,13.0,88,1010,10.0,West,11.5,-,N/A,,Scattered Clouds
5:30 PM,15.0,13.0,88,1010,10.0,West,4.6,-,N/A,,Scattered Clouds
6:00 PM,16.0,13.0,82,1010,10.0,West,11.5,-,N/A,,Scattered Clouds
6:30 PM,16.0,13.0,82,1010,10.0,West,11.5,-,N/A,,Scattered Clouds
7:00 PM,15.0,13.0,88,1011,10.0,West,5.8,-,N/A,,Scattered Clouds
7:30 PM,15.0,12.0,82,1011,-9999.0,SW,3.5,-,N/A,,Clear
8:00 PM,14.0,13.0,94,1011,10.0,SSW,2.3,-,N/A,Fog,Shallow Fog
8:30 PM,15.0,12.0,82,1012,10.0,WSW,8.1,-,N/A,,Scattered Clouds
9:00 PM,15.0,11.0,77,1012,10.0,West,9.2,-,N/A,,Scattered Clouds
9:30 PM,15.0,11.0,77,1012,10.0,West,10.4,-,N/A,,Scattered Clouds
10:00 PM,15.0,10.0,72,1013,-9999.0,West,11.5,-,N/A,,Clear
10:30 PM,14.0,11.0,82,1013,10.0,West,10.4,-,N/A,,Scattered Clouds
11:00 PM,14.0,10.0,77,1013,-9999.0,West,13.8,-,N/A,,Clear
11:30 PM,14.0,10.0,77,1013,-9999.0,West,12.7,-,N/A,,Clear
12:00 AM,14.0,10.0,77,1014,10.0,West,11.5,-,N/A,,Scattered Clouds
12:30 AM,14.0,10.0,77,1014,-9999.0,West,11.5,-,N/A,,Clear
1:00 AM,14.0,10.0,77,1014,-9999.0,West,11.5,-,N/A,,Clear
1:30 AM,14.0,10.0,77,1014,10.0,West,11.5,-,N/A,,Scattered Clouds
2:00 AM,14.0,10.0,77,1014,10.0,West,10.4,-,N/A,,Scattered Clouds
2:30 AM,14.0,11.0,82,1015,10.0,West,11.5,-,N/A,,Scattered Clouds
3:00 AM,14.0,11.0,82,1015,10.0,West,11.5,-,N/A,,Scattered Clouds
3:30 AM,14.0,11.0,82,1015,10.0,West,11.5,-,N/A,,Scattered Clouds
4:00 AM,13.0,11.0,88,1015,10.0,West,12.7,-,N/A,,Scattered Clouds
4:30 AM,13.0,11.0,88,1015,10.0,West,12.7,-,N/A,,Scattered Clouds
5:00 AM,13.0,11.0,88,1015,10.0,West,12.7,-,N/A,,Scattered Clouds
5:30 AM,13.0,11.0,88,1016,10.0,West,12.7,-,N/A,,Mostly Cloudy
6:00 AM,13.0,11.0,88,1016,10.0,West,11.5,-,N/A,,Mostly Cloudy
6:30 AM,13.0,11.0,88,1016,10.0,West,10.4,-,N/A,,Mostly Cloudy
7:00 AM,12.0,11.0,94,1016,10.0,WSW,9.2,-,N/A,,Scattered Clouds
7:30 AM,13.0,11.0,88,1017,10.0,WSW,9.2,-,N/A,,Partly Cloudy
8:00 AM,13.0,11.0,88,1017,10.0,WSW,10.4,-,N/A,,Scattered Clouds
8:30 AM,14.0,11.0,82,1017,10.0,West,10.4,-,N/A,,Mostly Cloudy
9:00 AM,14.0,12.0,88,1017,10.0,WSW,11.5,-,N/A,Rain,Light Rain Showers
9:30 AM,13.0,12.0,94,1017,9.0,WSW,10.4,-,N/A,Rain,Light Rain Showers
10:00 AM,13.0,12.0,94,1017,4.5,WSW,10.4,-,N/A,Rain,Light Rain Showers
10:30 AM,13.0,13.0,100,1018,10.0,WSW,9.2,-,N/A,,Mostly Cloudy
11:00 AM,13.0,13.0,100,1018,10.0,WSW,11.5,-,N/A,Rain,Light Rain Showers
11:30 AM,14.0,13.0,94,1018,10.0,WSW,11.5,-,N/A,,Mostly Cloudy
12:00 PM,14.0,13.0,94,1018,10.0,West,12.7,-,N/A,,Mostly Cloudy
12:30 PM,15.0,13.0,88,1018,10.0,WSW,12.7,-,N/A,,Mostly Cloudy
1:00 PM,16.0,13.0,82,1018,10.0,WSW,11.5,-,N/A,,Mostly Cloudy
1:30 PM,16.0,13.0,82,1018,10.0,West,13.8,-,N/A,,Mostly Cloudy
2:00 PM,16.0,13.0,82,1019,10.0,WSW,11.5,-,N/A,,Mostly Cloudy
2:30 PM,16.0,13.0,82,1019,10.0,WSW,13.8,-,N/A,,Mostly Cloudy
3:00 PM,16.0,13.0,82,1019,10.0,WSW,11.5,-,N/A,,Mostly Cloudy
3:30 PM,16.0,13.0,82,1019,10.0,West,12.7,-,N/A,,Mostly Cloudy
4:00 PM,17.0,13.0,77,1019,10.0,West,12.7,-,N/A,,Mostly Cloudy
4:30 PM,17.0,13.0,77,1019,10.0,WSW,12.7,-,N/A,,Mostly Cloudy
5:00 PM,17.0,13.0,77,1019,10.0,West,15.0,-,N/A,,Mostly Cloudy
5:30 PM,17.0,13.0,77,1019,10.0,West,11.5,-,N/A,,Mostly Cloudy
6:00 PM,16.0,13.0,82,1020,10.0,West,10.4,-,N/A,,Mostly Cloudy
6:30 PM,16.0,13.0,82,1020,10.0,West,10.4,-,N/A,,Scattered Clouds
7:00 PM,16.0,13.0,82,1020,10.0,West,6.9,-,N/A,,Scattered Clouds
7:30 PM,16.0,13.0,82,1020,10.0,West,6.9,-,N/A,,Scattered Clouds
8:00 PM,16.0,13.0,82,1020,-9999.0,West,9.2,-,N/A,,Clear
8:30 PM,15.0,12.0,82,1021,-9999.0,West,9.2,-,N/A,,Clear
9:00 PM,15.0,12.0,82,1021,-9999.0,West,5.8,-,N/A,,Clear
9:30 PM,15.0,12.0,82,1021,-9999.0,SW,5.8,-,N/A,,Clear
10:00 PM,14.0,12.0,88,1021,-9999.0,SW,5.8,-,N/A,,Clear
10:30 PM,14.0,12.0,88,1021,-9999.0,WSW,5.8,-,N/A,,Clear
11:00 PM,14.0,12.0,88,1021,-9999.0,WSW,5.8,-,N/A,,Clear
11:30 PM,14.0,12.0,88,1021,-9999.0,SW,3.5,-,N/A,,Clear
12:00 AM,14.0,12.0,88,1021,-9999.0,SW,3.5,-,N/A,,Clear
12:30 AM,14.0,12.0,88,1022,-9999.0,SW,3.5,-,N/A,,Clear
1:00 AM,14.0,12.0,88,1022,-9999.0,SW,3.5,-,N/A,,Clear
1:30 AM,14.0,12.0,88,1022,-9999.0,SW,3.5,-,N/A,,Clear
2:00 AM,14.0,12.0,88,1022,-9999.0,SW,3.5,-,N/A,,Clear
2:30 AM,14.0,12.0,88,1022,-9999.0,SW,3.5,-,N/A,,Clear
3:00 AM,14.0,12.0,88,1022,-9999.0,WSW,4.6,-,N/A,,Clear
3:30 AM,14.0,12.0,88,1022,-9999.0,WSW,4.6,-,N/A,,Clear
4:00 AM,14.0,12.0,88,1022,-9999.0,WSW,4.6,-,N/A,,Clear
4:30 AM,14.0,12.0,88,1022,-9999.0,SSW,4.6,-,N/A,,Clear
5:00 AM,14.0,12.0,88,1022,-9999.0,SSW,4.6,-,N/A,,Clear
5:30 AM,14.0,12.0,88,1022,-9999.0,SSW,4.6,-,N/A,,Clear
6:00 AM,13.0,12.0,94,1022,-9999.0,SSW,4.6,-,N/A,,Clear
6:30 AM,13.0,12.0,94,1022,-9999.0,SSW,4.6,-,N/A,,Clear
7:00 AM,13.0,12.0,94,1022,-9999.0,SSW,3.5,-,N/A,,Clear
7:30 AM,13.0,12.0,94,1022,10.0,South,3.5,-,N/A,,Partly Cloudy
8:00 AM,13.0,13.0,100,1023,10.0,South,3.5,-,N/A,,Partly Cloudy
8:30 AM,14.0,13.0,94,1023,-9999.0,SSW,3.5,-,N/A,,Clear
9:00 AM,15.0,13.0,88,1023,-9999.0,SSW,4.6,-,N/A,,Clear
9:30 AM,15.0,13.0,88,1023,-9999.0,SSW,3.5,-,N/A,,Clear
10:00 AM,16.0,13.0,82,1023,-9999.0,SSW,5.8,-,N/A,,Clear
10:30 AM,17.0,13.0,77,1023,-9999.0,SSW,5.8,-,N/A,,Clear
11:00 AM,17.0,12.0,72,1024,-9999.0,SW,8.1,-,N/A,,Clear
11:30 AM,18.0,12.0,68,1023,10.0,SW,9.2,-,N/A,,Partly Cloudy
12:00 PM,18.0,12.0,68,1023,10.0,SW,9.2,-,N/A,,Partly Cloudy
12:30 PM,18.0,12.0,68,1023,10.0,WSW,10.4,-,N/A,,Partly Cloudy
1:00 PM,19.0,12.0,64,1023,10.0,SW,10.4,-,N/A,,Scattered Clouds
1:30 PM,18.0,12.0,68,1023,10.0,SW,9.2,-,N/A,,Partly Cloudy
2:00 PM,19.0,11.0,60,1023,10.0,WSW,9.2,-,N/A,,Partly Cloudy
2:30 PM,19.0,12.0,64,1023,10.0,SW,9.2,-,N/A,,Partly Cloudy
3:00 PM,19.0,11.0,60,1023,10.0,SW,8.1,-,N/A,,Scattered Clouds
3:30 PM,19.0,12.0,64,1023,10.0,SW,9.2,-,N/A,,Scattered Clouds
4:00 PM,19.0,11.0,60,1023,10.0,SSW,5.8,-,N/A,,Partly Cloudy
4:30 PM,19.0,11.0,60,1023,10.0,SW,6.9,-,N/A,,Partly Cloudy
5:00 PM,19.0,11.0,60,1023,10.0,SW,6.9,-,N/A,,Partly Cloudy
5:30 PM,19.0,11.0,60,1023,-9999.0,SW,4.6,-,N/A,,Clear
6:00 PM,19.0,11.0,60,1023,10.0,SSW,4.6,-,N/A,,Partly Cloudy
6:30 PM,19.0,12.0,64,1023,-9999.0,South,4.6,-,N/A,,Clear
7:00 PM,18.0,11.0,64,1023,-9999.0,South,3.5,-,N/A,,Clear
7:30 PM,18.0,12.0,68,1023,-9999.0,South,2.3,-,N/A,,Clear
8:00 PM,16.0,12.0,77,1024,-9999.0,SSE,3.5,-,N/A,,Clear
8:30 PM,15.0,12.0,82,1024,-9999.0,SSE,3.5,-,N/A,,Clear
9:00 PM,15.0,12.0,82,1024,-9999.0,SE,3.5,-,N/A,,Clear
9:30 PM,15.0,12.0,82,1024,-9999.0,SSE,3.5,-,N/A,,Clear
10:00 PM,15.0,12.0,82,1024,-9999.0,SSE,3.5,-,N/A,,Clear
10:30 PM,15.0,12.0,82,1024,-9999.0,SE,4.6,-,N/A,,Clear
11:00 PM,14.0,12.0,88,1024,-9999.0,SE,3.5,-,N/A,,Clear
11:30 PM,14.0,12.0,88,1024,-9999.0,SE,3.5,-,N/A,,Clear
12:00 AM,12.0,11.0,94,1024,-9999.0,SE,4.6,-,N/A,,Clear
12:30 AM,13.0,11.0,88,1024,-9999.0,SE,4.6,-,N/A,,Clear
1:00 AM,12.0,12.0,100,1024,-9999.0,SE,5.8,-,N/A,,Clear
1:30 AM,12.0,11.0,94,1024,-9999.0,SE,4.6,-,N/A,,Clear
2:00 AM,13.0,11.0,88,1024,-9999.0,SE,3.5,-,N/A,,Clear
2:30 AM,11.0,10.0,94,1024,-9999.0,SE,4.6,-,N/A,,Clear
3:00 AM,11.0,11.0,100,1024,-9999.0,SE,5.8,-,N/A,,Clear
3:30 AM,11.0,10.0,94,1024,-9999.0,SE,4.6,-,N/A,,Clear
4:00 AM,11.0,11.0,100,1024,-9999.0,SE,3.5,-,N/A,,Clear
4:30 AM,12.0,11.0,94,1025,-9999.0,SE,3.5,-,N/A,,Clear
5:00 AM,11.0,10.0,94,1025,-9999.0,SE,4.6,-,N/A,,Clear
5:30 AM,12.0,10.0,88,1025,-9999.0,SE,4.6,-,N/A,,Clear
6:00 AM,11.0,11.0,100,1025,-9999.0,SE,3.5,-,N/A,,Clear
6:30 AM,11.0,11.0,100,1025,-9999.0,ESE,2.3,-,N/A,,Clear
7:00 AM,11.0,10.0,94,1025,-9999.0,SE,5.8,-,N/A,,Clear
7:30 AM,12.0,11.0,94,1026,-9999.0,SE,4.6,-,N/A,,Clear
8:00 AM,13.0,11.0,88,1026,-9999.0,SE,4.6,-,N/A,,Clear
8:30 AM,14.0,12.0,88,1025,-9999.0,SE,6.9,-,N/A,,Clear
9:00 AM,16.0,12.0,77,1025,-9999.0,SSE,5.8,-,N/A,,Clear
9:30 AM,18.0,12.0,68,1026,-9999.0,SSE,5.8,-,N/A,,Clear
10:00 AM,19.0,12.0,64,1026,-9999.0,South,6.9,-,N/A,,Clear
10:30 AM,20.0,13.0,64,1026,-9999.0,South,9.2,-,N/A,,Clear
11:00 AM,20.0,12.0,60,1026,-9999.0,SSE,9.2,-,N/A,,Clear
11:30 AM,21.0,12.0,56,1026,-9999.0,South,9.2,-,N/A,,Clear
12:00 PM,22.0,12.0,53,1026,-9999.0,SSE,8.1,-,N/A,,Clear
12:30 PM,22.0,13.0,57,1026,-9999.0,SSE,9.2,-,N/A,,Clear
1:00 PM,22.0,12.0,53,1025,-9999.0,South,11.5,-,N/A,,Clear
1:30 PM,23.0,12.0,50,1025,-9999.0,South,11.5,-,N/A,,Clear
2:00 PM,23.0,12.0,50,1025,-9999.0,South,11.5,-,N/A,,Clear
2:30 PM,23.0,13.0,53,1025,-9999.0,SSE,10.4,-,N/A,,Clear
3:00 PM,24.0,12.0,47,1025,-9999.0,South,11.5,-,N/A,,Clear
3:30 PM,24.0,11.0,44,1025,-9999.0,South,9.2,-,N/A,,Clear
4:00 PM,24.0,11.0,44,1025,-9999.0,South,10.4,-,N/A,,Clear
4:30 PM,24.0,11.0,44,1025,-9999.0,South,10.4,-,N/A,,Clear
5:00 PM,24.0,12.0,47,1024,-9999.0,South,10.4,-,N/A,,Clear
5:30 PM,24.0,12.0,47,1025,-9999.0,South,8.1,-,N/A,,Clear
6:00 PM,24.0,12.0,47,1025,-9999.0,South,6.9,-,N/A,,Clear
6:30 PM,23.0,12.0,50,1024,-9999.0,South,4.6,-,N/A,,Clear
7:00 PM,21.0,13.0,60,1024,-9999.0,SE,3.5,-,N/A,,Clear
7:30 PM,18.0,13.0,73,1024,-9999.0,SE,5.8,-,N/A,,Clear
8:00 PM,18.0,13.0,73,1024,-9999.0,SE,4.6,-,N/A,,Clear
8:30 PM,17.0,13.0,77,1025,-9999.0,SE,5.8,-,N/A,,Clear
9:00 PM,17.0,13.0,77,1025,-9999.0,SE,5.8,-,N/A,,Clear
9:30 PM,15.0,12.0,82,1025,-9999.0,SE,6.9,-,N/A,,Clear
10:00 PM,15.0,12.0,82,1025,-9999.0,SE,8.1,-,N/A,,Clear
10:30 PM,15.0,12.0,82,1025,-9999.0,SE,8.1,-,N/A,,Clear
11:00 PM,16.0,12.0,77,1025,-9999.0,SE,8.1,-,N/A,,Clear
11:30 PM,15.0,12.0,82,1025,-9999.0,SE,8.1,-,N/A,,Clear
12:00 AM,15.0,12.0,82,1025,-9999.0,SSE,8.1,-,N/A,,Clear
12:30 AM,16.0,11.0,72,1025,-9999.0,SE,8.1,-,N/A,,Clear
1:00 AM,16.0,11.0,72,1025,-9999.0,SSE,8.1,-,N/A,,Clear
1:30 AM,15.0,11.0,77,1025,-9999.0,SSE,8.1,-,N/A,,Clear
2:00 AM,15.0,11.0,77,1025,-9999.0,SE,8.1,-,N/A,,Clear
2:30 AM,14.0,11.0,82,1025,-9999.0,SE,6.9,-,N/A,,Clear
3:00 AM,13.0,11.0,88,1025,-9999.0,SE,6.9,-,N/A,,Clear
3:30 AM,12.0,10.0,88,1025,-9999.0,SE,6.9,-,N/A,,Clear
4:00 AM,12.0,10.0,88,1025,-9999.0,SE,5.8,-,N/A,,Clear
4:30 AM,12.0,10.0,88,1025,-9999.0,SE,5.8,-,N/A,,Clear
5:00 AM,11.0,10.0,94,1025,-9999.0,SE,6.9,-,N/A,,Clear
5:30 AM,12.0,11.0,94,1025,-9999.0,SE,8.1,-,N/A,,Clear
6:00 AM,12.0,11.0,94,1025,-9999.0,SE,9.2,-,N/A,,Clear
6:30 AM,12.0,10.0,88,1025,-9999.0,SE,9.2,-,N/A,,Clear
7:00 AM,12.0,11.0,94,1025,-9999.0,SE,10.4,-,N/A,,Clear
7:30 AM,13.0,11.0,88,1025,-9999.0,SE,10.4,-,N/A,,Clear
8:00 AM,15.0,11.0,77,1025,-9999.0,SE,10.4,-,N/A,,Clear
8:30 AM,16.0,11.0,72,1025,-9999.0,SSE,10.4,-,N/A,,Clear
9:00 AM,17.0,12.0,72,1025,-9999.0,South,10.4,-,N/A,,Clear
9:30 AM,18.0,12.0,68,1025,-9999.0,South,11.5,-,N/A,,Clear
10:00 AM,19.0,12.0,64,1025,-9999.0,South,12.7,-,N/A,,Clear
10:30 AM,20.0,12.0,60,1025,-9999.0,South,12.7,-,N/A,,Clear
11:00 AM,21.0,11.0,53,1026,-9999.0,South,15.0,-,N/A,,Clear
11:30 AM,22.0,11.0,50,1025,-9999.0,South,15.0,-,N/A,,Clear
12:00 PM,22.0,11.0,50,1025,-9999.0,South,15.0,-,N/A,,Clear
12:30 PM,22.0,10.0,46,1025,-9999.0,South,15.0,-,N/A,,Clear
1:00 PM,22.0,10.0,46,1025,-9999.0,SSE,10.4,-,N/A,,Clear
1:30 PM,23.0,10.0,44,1025,-9999.0,SSE,10.4,-,N/A,,Clear
2:00 PM,23.0,11.0,47,1025,-9999.0,SSE,10.4,-,N/A,,Clear
2:30 PM,23.0,11.0,47,1025,-9999.0,SSE,10.4,-,N/A,,Clear
3:00 PM,24.0,11.0,44,1025,-9999.0,SSE,10.4,-,N/A,,Clear
3:30 PM,23.0,11.0,47,1024,-9999.0,SSE,8.1,-,N/A,,Clear
4:00 PM,22.0,11.0,50,1024,-9999.0,SSE,8.1,-,N/A,,Clear
4:30 PM,23.0,11.0,47,1024,-9999.0,SSE,8.1,-,N/A,,Clear
5:00 PM,22.0,11.0,50,1024,-9999.0,SSE,8.1,-,N/A,,Clear
5:30 PM,21.0,14.0,64,1024,-9999.0,SE,4.6,-,N/A,,Clear
6:00 PM,20.0,14.0,68,1024,-9999.0,ESE,2.3,-,N/A,,Clear
6:30 PM,20.0,14.0,68,1024,-9999.0,ESE,5.8,-,N/A,,Clear
7:00 PM,20.0,14.0,68,1024,-9999.0,East,3.5,-,N/A,,Clear
7:30 PM,18.0,13.0,73,1024,-9999.0,ESE,4.6,-,N/A,,Clear
8:00 PM,16.0,12.0,77,1024,-9999.0,ESE,4.6,-,N/A,,Clear
8:30 PM,16.0,12.0,77,1025,-9999.0,ESE,4.6,-,N/A,,Clear
9:00 PM,15.0,12.0,82,1025,-9999.0,ESE,4.6,-,N/A,,Clear
9:30 PM,15.0,12.0,82,1025,-9999.0,ESE,4.6,-,N/A,,Clear
10:00 PM,15.0,12.0,82,1025,-9999.0,SE,5.8,-,N/A,,Clear
10:30 PM,16.0,12.0,77,1025,-9999.0,SE,6.9,-,N/A,,Clear
11:00 PM,15.0,12.0,82,1025,-9999.0,SE,5.8,-,N/A,,Clear
11:30 PM,15.0,12.0,82,1025,-9999.0,SE,6.9,-,N/A,,Clear
12:00 AM,15.0,12.0,82,1025,-9999.0,SE,5.8,-,N/A,,Clear
12:30 AM,14.0,11.0,82,1025,-9999.0,SE,4.6,-,N/A,,Clear
1:00 AM,15.0,12.0,82,1025,-9999.0,SE,3.5,-,N/A,,Clear
1:30 AM,13.0,11.0,88,1025,-9999.0,SE,3.5,-,N/A,,Clear
2:00 AM,14.0,12.0,88,1025,-9999.0,SE,3.5,-,N/A,,Clear
2:30 AM,15.0,12.0,82,1025,-9999.0,SE,3.5,-,N/A,,Clear
3:00 AM,14.0,13.0,94,1025,-9999.0,SE,3.5,-,N/A,,Clear
3:30 AM,13.0,11.0,88,1025,-9999.0,SE,3.5,-,N/A,,Clear
4:00 AM,13.0,11.0,88,1025,-9999.0,SE,3.5,-,N/A,,Clear
4:30 AM,11.0,10.0,94,1025,-9999.0,ESE,2.3,-,N/A,,Clear
5:00 AM,11.0,10.0,94,1025,-9999.0,Calm,Calm,-,N/A,,Clear
5:30 AM,10.0,10.0,100,1025,10.0,Calm,Calm,-,N/A,Fog,Shallow Fog
6:00 AM,10.0,9.0,94,1025,10.0,Calm,Calm,-,N/A,Fog,Shallow Fog
6:30 AM,10.0,10.0,100,1025,10.0,Calm,Calm,-,N/A,Fog,Shallow Fog
7:00 AM,10.0,10.0,100,1026,10.0,Calm,Calm,-,N/A,Fog,Shallow Fog
7:30 AM,11.0,10.0,94,1026,-9999.0,Calm,Calm,-,N/A,,Clear
8:00 AM,12.0,11.0,94,1026,10.0,Calm,Calm,-,N/A,,Mostly Cloudy
8:30 AM,13.0,13.0,100,1026,0.2,Calm,Calm,-,N/A,Fog,Fog
9:00 AM,14.0,14.0,100,1026,0.1,Calm,Calm,-,N/A,Fog,Fog
9:30 AM,15.0,15.0,100,1026,0.7,WNW,3.5,-,N/A,Fog,Fog
10:00 AM,17.0,16.0,94,1026,6.0,NW,3.5,-,N/A,,Mostly Cloudy
10:30 AM,18.0,17.0,94,1026,10.0,NNW,6.9,-,N/A,,Mostly Cloudy
11:00 AM,18.0,16.0,88,1027,10.0,NNW,6.9,-,N/A,,Mostly Cloudy
11:30 AM,18.0,16.0,88,1027,10.0,North,6.9,-,N/A,,Mostly Cloudy
12:00 PM,18.0,16.0,88,1027,10.0,NNE,4.6,-,N/A,,Mostly Cloudy
12:30 PM,19.0,16.0,83,1027,10.0,North,4.6,-,N/A,,Mostly Cloudy
1:00 PM,19.0,16.0,83,1027,10.0,NNW,9.2,-,N/A,,Mostly Cloudy
1:30 PM,19.0,16.0,83,1027,10.0,NNW,10.4,-,N/A,,Mostly Cloudy
2:00 PM,19.0,16.0,83,1027,10.0,NNW,10.4,-,N/A,,Mostly Cloudy
2:30 PM,18.0,15.0,83,1027,10.0,North,10.4,-,N/A,,Mostly Cloudy
3:00 PM,18.0,15.0,83,1027,10.0,NNW,9.2,-,N/A,,Mostly Cloudy
3:30 PM,17.0,15.0,88,1027,10.0,NNW,8.1,-,N/A,,Mostly Cloudy
4:00 PM,17.0,15.0,88,1027,10.0,NNW,9.2,-,N/A,,Mostly Cloudy
4:30 PM,17.0,15.0,88,1027,10.0,NNW,8.1,-,N/A,,Mostly Cloudy
5:00 PM,17.0,15.0,88,1027,10.0,North,6.9,-,N/A,,Mostly Cloudy
5:30 PM,17.0,15.0,88,1027,10.0,NNW,8.1,-,N/A,,Mostly Cloudy
6:00 PM,17.0,15.0,88,1027,10.0,NNW,10.4,-,N/A,,Mostly Cloudy
6:30 PM,17.0,15.0,88,1028,10.0,NNW,8.1,-,N/A,,Mostly Cloudy
7:00 PM,16.0,14.0,88,1028,10.0,NNW,8.1,-,N/A,,Mostly Cloudy
7:30 PM,16.0,14.0,88,1028,10.0,NNW,8.1,-,N/A,,Mostly Cloudy
8:00 PM,16.0,14.0,88,1028,10.0,NNW,6.9,-,N/A,,Mostly Cloudy
8:30 PM,16.0,14.0,88,1028,10.0,NNW,5.8,-,N/A,,Mostly Cloudy
9:00 PM,16.0,14.0,88,1028,10.0,NNW,5.8,-,N/A,,Mostly Cloudy
9:30 PM,16.0,14.0,88,1028,10.0,NNW,5.8,-,N/A,,Scattered Clouds
10:00 PM,15.0,14.0,94,1028,-9999.0,NNW,6.9,-,N/A,,Clear
10:30 PM,15.0,14.0,94,1028,-9999.0,NNW,6.9,-,N/A,,Clear
11:00 PM,15.0,14.0,94,1028,-9999.0,NNW,4.6,-,N/A,,Clear
11:30 PM,15.0,14.0,94,1028,-9999.0,NNW,4.6,-,N/A,,Clear
12:00 AM,15.0,14.0,94,1028,-9999.0,NNW,4.6,-,N/A,,Clear
12:30 AM,15.0,14.0,94,1028,10.0,NW,4.6,-,N/A,,Partly Cloudy
1:00 AM,15.0,14.0,94,1028,10.0,NW,3.5,-,N/A,,Scattered Clouds
1:30 AM,15.0,14.0,94,1028,10.0,NW,3.5,-,N/A,,Mostly Cloudy
2:00 AM,15.0,14.0,94,1028,10.0,NNW,3.5,-,N/A,,Mostly Cloudy
2:30 AM,15.0,14.0,94,1028,10.0,NNW,4.6,-,N/A,,Scattered Clouds
3:00 AM,15.0,14.0,94,1028,10.0,NNW,4.6,-,N/A,,Mostly Cloudy
3:30 AM,14.0,14.0,100,1028,10.0,NNW,4.6,-,N/A,,Mostly Cloudy
4:00 AM,15.0,14.0,94,1028,10.0,NNW,4.6,-,N/A,,Mostly Cloudy
4:30 AM,15.0,14.0,94,1028,10.0,NNW,4.6,-,N/A,,Mostly Cloudy
5:00 AM,14.0,14.0,100,1028,-9999.0,North,5.8,-,N/A,,Clear
5:30 AM,14.0,13.0,94,1028,-9999.0,North,4.6,-,N/A,,Clear
6:00 AM,14.0,13.0,94,1028,10.0,NNW,4.6,-,N/A,,Mostly Cloudy
6:30 AM,14.0,13.0,94,1028,10.0,NNW,3.5,-,N/A,,Partly Cloudy
7:00 AM,13.0,13.0,100,1028,10.0,NNW,3.5,-,N/A,,Partly Cloudy
7:30 AM,13.0,13.0,100,1028,10.0,NNW,3.5,-,N/A,,Partly Cloudy
8:00 AM,14.0,13.0,94,1028,10.0,NNW,5.8,-,N/A,,Partly Cloudy
8:30 AM,14.0,13.0,94,1029,10.0,NNW,4.6,-,N/A,,Partly Cloudy
9:00 AM,15.0,13.0,88,1029,10.0,NNW,5.8,-,N/A,,Partly Cloudy
9:30 AM,16.0,13.0,82,1029,10.0,North,8.1,-,N/A,,Partly Cloudy
10:00 AM,16.0,13.0,82,1029,10.0,North,8.1,-,N/A,,Scattered Clouds
10:30 AM,17.0,14.0,82,1029,10.0,North,6.9,-,N/A,,Scattered Clouds
11:00 AM,17.0,13.0,77,1029,10.0,NNW,8.1,-,N/A,,Scattered Clouds
11:30 AM,18.0,13.0,73,1029,10.0,North,9.2,-,N/A,,Scattered Clouds
12:00 PM,18.0,12.0,68,1029,10.0,NNW,10.4,-,N/A,,Scattered Clouds
12:30 PM,19.0,12.0,64,1028,10.0,North,9.2,-,N/A,,Scattered Clouds
1:00 PM,19.0,11.0,60,1028,10.0,North,9.2,-,N/A,,Scattered Clouds
1:30 PM,20.0,11.0,56,1028,10.0,North,10.4,-,N/A,,Scattered Clouds
2:00 PM,19.0,11.0,60,1028,10.0,North,8.1,-,N/A,,Scattered Clouds
2:30 PM,19.0,11.0,60,1028,10.0,NNE,9.2,-,N/A,,Scattered Clouds
3:00 PM,19.0,11.0,60,1028,10.0,NNW,9.2,-,N/A,,Scattered Clouds
3:30 PM,20.0,12.0,60,1027,10.0,North,9.2,-,N/A,,Scattered Clouds
4:00 PM,19.0,12.0,64,1027,10.0,North,10.4,-,N/A,,Scattered Clouds
4:30 PM,19.0,12.0,64,1027,10.0,NW,11.5,-,N/A,,Scattered Clouds
5:00 PM,18.0,12.0,68,1027,10.0,North,9.2,-,N/A,,Scattered Clouds
5:30 PM,18.0,12.0,68,1027,10.0,North,11.5,-,N/A,,Scattered Clouds
6:00 PM,17.0,12.0,72,1027,10.0,North,9.2,-,N/A,,Scattered Clouds
6:30 PM,17.0,12.0,72,1027,10.0,North,5.8,-,N/A,,Partly Cloudy
7:00 PM,16.0,13.0,82,1027,10.0,North,5.8,-,N/A,,Partly Cloudy
7:30 PM,16.0,13.0,82,1027,10.0,North,5.8,-,N/A,,Partly Cloudy
8:00 PM,14.0,12.0,88,1027,10.0,North,3.5,-,N/A,,Partly Cloudy
8:30 PM,14.0,12.0,88,1027,-9999.0,North,3.5,-,N/A,,Clear
9:00 PM,13.0,12.0,94,1027,-9999.0,North,2.3,-,N/A,,Clear
9:30 PM,13.0,12.0,94,1027,-9999.0,North,3.5,-,N/A,,Clear
10:00 PM,11.0,10.0,94,1027,10.0,NNE,3.5,-,N/A,Fog,Shallow Fog
10:30 PM,11.0,11.0,100,1027,10.0,North,4.6,-,N/A,Fog,Shallow Fog
11:00 PM,11.0,11.0,100,1027,10.0,North,3.5,-,N/A,Fog,Shallow Fog
11:30 PM,11.0,11.0,100,1027,10.0,North,4.6,-,N/A,Fog,Shallow Fog
12:00 AM,11.0,10.0,94,1027,-9999.0,North,3.5,-,N/A,,Clear
12:30 AM,11.0,10.0,94,1027,-9999.0,NNE,4.6,-,N/A,,Clear
1:00 AM,11.0,10.0,94,1027,-9999.0,North,4.6,-,N/A,,Clear
1:30 AM,10.0,10.0,100,1026,-9999.0,NNE,4.6,-,N/A,,Clear
2:00 AM,9.0,9.0,100,1026,-9999.0,Variable,2.3,-,N/A,,Clear
2:30 AM,9.0,8.0,93,1026,-9999.0,Calm,Calm,-,N/A,,Clear
3:00 AM,8.0,8.0,100,1026,-9999.0,Calm,Calm,-,N/A,,Clear
3:30 AM,9.0,9.0,100,1026,-9999.0,Calm,Calm,-,N/A,,Clear
4:00 AM,8.0,8.0,100,1026,-9999.0,NW,3.5,-,N/A,,Clear
4:30 AM,8.0,8.0,100,1025,10.0,North,3.5,-,N/A,Fog,Shallow Fog
5:00 AM,7.0,7.0,100,1025,8.0,Calm,Calm,-,N/A,Fog,Shallow Fog
5:30 AM,7.0,7.0,100,1025,5.0,Calm,Calm,-,N/A,Fog,Shallow Fog
6:00 AM,8.0,8.0,100,1025,7.0,Calm,Calm,-,N/A,Fog,Shallow Fog
6:30 AM,6.0,6.0,100,1025,8.0,Calm,Calm,-,N/A,Fog,Shallow Fog
7:00 AM,7.0,7.0,100,1025,2.0,Calm,Calm,-,N/A,Fog,Shallow Fog
7:30 AM,7.0,7.0,100,1025,7.0,Calm,Calm,-,N/A,,Unknown
8:00 AM,11.0,11.0,100,1025,-9999.0,Calm,Calm,-,N/A,,Clear
8:30 AM,12.0,12.0,100,1025,-9999.0,Calm,Calm,-,N/A,,Clear
9:00 AM,13.0,13.0,100,1025,-9999.0,Calm,Calm,-,N/A,,Clear
9:30 AM,15.0,13.0,88,1025,-9999.0,WSW,2.3,-,N/A,,Clear
10:00 AM,16.0,13.0,82,1025,-9999.0,WNW,3.5,-,N/A,,Clear
10:30 AM,17.0,13.0,77,1025,10.0,NW,4.6,-,N/A,,Scattered Clouds
11:00 AM,17.0,10.0,63,1025,10.0,NW,2.3,-,N/A,,Scattered Clouds
11:30 AM,18.0,12.0,68,1024,10.0,NNE,3.5,-,N/A,,Scattered Clouds
12:00 PM,18.0,11.0,64,1024,10.0,WNW,6.9,-,N/A,,Scattered Clouds
12:30 PM,19.0,11.0,60,1024,10.0,WNW,3.5,-,N/A,,Scattered Clouds
1:00 PM,18.0,11.0,64,1024,10.0,West,8.1,-,N/A,,Scattered Clouds
1:30 PM,18.0,9.0,56,1023,10.0,NW,10.4,-,N/A,,Scattered Clouds
2:00 PM,19.0,10.0,56,1023,10.0,WNW,5.8,-,N/A,,Scattered Clouds
2:30 PM,19.0,8.0,49,1023,10.0,NW,8.1,-,N/A,,Scattered Clouds
3:00 PM,19.0,7.0,46,1023,10.0,NW,8.1,-,N/A,,Scattered Clouds
3:30 PM,20.0,8.0,46,1022,10.0,West,8.1,-,N/A,,Scattered Clouds
4:00 PM,19.0,9.0,52,1022,10.0,WNW,8.1,-,N/A,,Partly Cloudy
4:30 PM,19.0,9.0,52,1021,10.0,NW,8.1,-,N/A,,Partly Cloudy
5:00 PM,18.0,10.0,59,1021,10.0,West,5.8,-,N/A,,Partly Cloudy
5:30 PM,18.0,10.0,59,1021,10.0,NW,5.8,-,N/A,,Partly Cloudy
6:00 PM,17.0,11.0,68,1021,-9999.0,NNW,3.5,-,N/A,,Clear
6:30 PM,17.0,10.0,63,1020,-9999.0,NNW,3.5,-,N/A,,Clear
7:00 PM,16.0,11.0,72,1020,-9999.0,Calm,Calm,-,N/A,,Clear
7:30 PM,15.0,12.0,82,1020,-9999.0,Calm,Calm,-,N/A,,Clear
8:00 PM,15.0,12.0,82,1020,10.0,Calm,Calm,-,N/A,,Mostly Cloudy
8:30 PM,15.0,12.0,82,1020,10.0,Calm,Calm,-,N/A,,Mostly Cloudy
9:00 PM,15.0,12.0,82,1020,10.0,Calm,Calm,-,N/A,,Mostly Cloudy
9:30 PM,15.0,12.0,82,1019,10.0,West,5.8,-,N/A,,Mostly Cloudy
10:00 PM,14.0,11.0,82,1019,10.0,West,8.1,-,N/A,,Mostly Cloudy
10:30 PM,14.0,11.0,82,1019,10.0,West,8.1,-,N/A,,Mostly Cloudy
11:00 PM,14.0,10.0,77,1019,-9999.0,WSW,5.8,-,N/A,,Clear
11:30 PM,13.0,10.0,82,1019,-9999.0,WSW,4.6,-,N/A,,Clear
12:00 AM,13.0,10.0,82,1019,-9999.0,West,4.6,-,N/A,,Clear
12:30 AM,13.0,10.0,82,1019,-9999.0,West,4.6,-,N/A,,Clear
1:00 AM,13.0,10.0,82,1019,-9999.0,West,4.6,-,N/A,,Clear
1:30 AM,13.0,10.0,82,1017,-9999.0,West,4.6,-,N/A,,Clear
2:00 AM,13.0,10.0,82,1017,-9999.0,West,5.8,-,N/A,,Clear
2:30 AM,13.0,10.0,82,1017,-9999.0,West,5.8,-,N/A,,Clear
3:00 AM,13.0,10.0,82,1016,-9999.0,WSW,6.9,-,N/A,,Clear
3:30 AM,12.0,11.0,94,1016,-9999.0,WSW,6.9,-,N/A,,Clear
4:00 AM,12.0,11.0,94,1016,-9999.0,WSW,6.9,-,N/A,,Clear
4:30 AM,12.0,10.0,88,1015,-9999.0,SW,6.9,-,N/A,,Clear
5:00 AM,12.0,10.0,88,1015,-9999.0,SW,6.9,-,N/A,,Clear
5:30 AM,11.0,10.0,94,1014,-9999.0,WSW,4.6,-,N/A,,Clear
6:00 AM,11.0,10.0,94,1014,-9999.0,WSW,8.1,-,N/A,,Clear
6:30 AM,11.0,10.0,94,1014,-9999.0,West,10.4,-,N/A,,Clear
7:00 AM,11.0,10.0,94,1014,6.0,West,10.4,-,N/A,Rain,Light Rain
7:30 AM,11.0,11.0,100,1013,8.0,WSW,5.8,-,N/A,,Mostly Cloudy
8:00 AM,11.0,11.0,100,1013,10.0,WSW,8.1,-,N/A,,Mostly Cloudy
8:30 AM,12.0,11.0,94,1013,8.0,WSW,6.9,-,N/A,Rain,Light Rain
9:00 AM,12.0,12.0,100,1013,8.0,WSW,8.1,-,N/A,Rain,Light Rain
9:30 AM,12.0,12.0,100,1012,6.0,West,8.1,-,N/A,,Mostly Cloudy
10:00 AM,12.0,12.0,100,1012,8.0,West,8.1,-,N/A,,Mostly Cloudy
10:30 AM,13.0,12.0,94,1012,8.0,West,9.2,-,N/A,,Mostly Cloudy
11:00 AM,13.0,12.0,94,1011,10.0,West,9.2,-,N/A,,Mostly Cloudy
11:30 AM,13.0,12.0,94,1011,10.0,West,9.2,-,N/A,,Mostly Cloudy
12:00 PM,13.0,12.0,94,1011,10.0,WSW,10.4,-,N/A,Rain,Light Rain Showers
12:30 PM,13.0,12.0,94,1011,8.0,NW,8.1,-,N/A,Rain,Light Rain Showers
1:00 PM,13.0,12.0,94,1011,8.0,NW,5.8,-,N/A,Rain,Light Rain
1:30 PM,13.0,12.0,94,1012,10.0,NNW,3.5,-,N/A,Rain,Light Rain
2:00 PM,12.0,12.0,100,1011,8.0,WNW,5.8,-,N/A,Rain,Rain
2:30 PM,13.0,12.0,94,1011,10.0,West,3.5,-,N/A,Rain,Light Rain
3:00 PM,13.0,12.0,94,1011,10.0,West,5.8,-,N/A,,Mostly Cloudy
3:30 PM,14.0,12.0,88,1011,10.0,West,6.9,-,N/A,,Mostly Cloudy
4:00 PM,14.0,12.0,88,1012,10.0,West,5.8,-,N/A,,Mostly Cloudy
4:30 PM,14.0,12.0,88,1012,10.0,WNW,6.9,-,N/A,,Mostly Cloudy
5:00 PM,14.0,11.0,82,1012,10.0,WNW,8.1,-,N/A,,Mostly Cloudy
5:30 PM,14.0,11.0,82,1012,10.0,NNW,5.8,-,N/A,,Mostly Cloudy
6:00 PM,13.0,12.0,94,1012,10.0,NNW,4.6,-,N/A,,Scattered Clouds
6:30 PM,13.0,12.0,94,1013,10.0,North,2.3,-,N/A,,Partly Cloudy
7:00 PM,12.0,12.0,100,1013,10.0,Calm,Calm,-,N/A,,Partly Cloudy
7:30 PM,11.0,11.0,100,1013,10.0,Calm,Calm,-,N/A,Fog,Shallow Fog
8:00 PM,10.0,9.0,94,1014,6.0,NNE,2.3,-,N/A,Fog,Shallow Fog
8:30 PM,9.0,9.0,100,1014,6.0,ENE,2.3,-,N/A,Fog,Shallow Fog
9:00 PM,11.0,11.0,100,1015,10.0,NE,3.5,-,N/A,Fog,Shallow Fog
9:30 PM,11.0,11.0,100,1015,10.0,ENE,4.6,-,N/A,Fog,Shallow Fog
10:00 PM,11.0,11.0,100,1015,-9999.0,East,4.6,-,N/A,,Clear
10:30 PM,11.0,11.0,100,1016,-9999.0,ENE,4.6,-,N/A,,Clear
11:00 PM,11.0,10.0,94,1016,-9999.0,ENE,4.6,-,N/A,,Clear
11:30 PM,11.0,10.0,94,1017,-9999.0,ENE,4.6,-,N/A,,Clear
12:00 AM,10.0,10.0,100,1017,-9999.0,ENE,4.6,-,N/A,,Clear
12:30 AM,11.0,10.0,94,1017,-9999.0,ENE,5.8,-,N/A,,Clear
1:00 AM,10.0,10.0,100,1017,-9999.0,NE,3.5,-,N/A,,Clear
1:30 AM,10.0,10.0,100,1017,-9999.0,ENE,3.5,-,N/A,,Clear
2:00 AM,11.0,11.0,100,1017,-9999.0,NE,4.6,-,N/A,,Clear
2:30 AM,11.0,11.0,100,1018,-9999.0,NE,5.8,-,N/A,,Clear
3:00 AM,11.0,11.0,100,1018,-9999.0,NE,5.8,-,N/A,,Clear
3:30 AM,11.0,11.0,100,1018,-9999.0,NE,4.6,-,N/A,,Clear
4:00 AM,11.0,11.0,100,1018,-9999.0,ENE,5.8,-,N/A,,Clear
4:30 AM,11.0,11.0,100,1018,-9999.0,ENE,4.6,-,N/A,,Clear
5:00 AM,11.0,11.0,100,1018,10.0,NE,4.6,-,N/A,,Scattered Clouds
5:30 AM,11.0,11.0,100,1019,10.0,ENE,4.6,-,N/A,,Partly Cloudy
6:00 AM,11.0,10.0,94,1019,10.0,NNE,4.6,-,N/A,,Partly Cloudy
6:30 AM,11.0,10.0,94,1019,8.0,NNE,5.8,-,N/A,,Partly Cloudy
7:00 AM,11.0,11.0,100,1019,8.0,NE,6.9,-,N/A,,Scattered Clouds
7:30 AM,11.0,10.0,94,1020,10.0,ENE,5.8,-,N/A,,Scattered Clouds
8:00 AM,11.0,10.0,94,1020,10.0,ENE,5.8,-,N/A,,Partly Cloudy
8:30 AM,12.0,11.0,94,1020,10.0,ENE,4.6,-,N/A,,Partly Cloudy
9:00 AM,13.0,12.0,94,1021,-9999.0,East,4.6,-,N/A,,Clear
9:30 AM,13.0,12.0,94,1021,-9999.0,East,6.9,-,N/A,,Clear
10:00 AM,14.0,12.0,88,1021,-9999.0,East,4.6,-,N/A,,Clear
10:30 AM,15.0,12.0,82,1022,-9999.0,ENE,5.8,-,N/A,,Clear
11:00 AM,16.0,12.0,77,1022,-9999.0,NE,5.8,-,N/A,,Clear
11:30 AM,17.0,12.0,72,1022,10.0,ESE,6.9,-,N/A,,Partly Cloudy
12:00 PM,18.0,13.0,73,1022,10.0,East,8.1,-,N/A,,Partly Cloudy
12:30 PM,17.0,12.0,72,1022,10.0,ENE,8.1,-,N/A,,Scattered Clouds
1:00 PM,18.0,12.0,68,1022,10.0,NE,9.2,-,N/A,,Scattered Clouds
1:30 PM,19.0,12.0,64,1022,10.0,East,9.2,-,N/A,,Scattered Clouds
2:00 PM,18.0,11.0,64,1022,10.0,ENE,10.4,-,N/A,,Partly Cloudy
2:30 PM,19.0,11.0,60,1022,10.0,East,9.2,-,N/A,,Partly Cloudy
3:00 PM,19.0,11.0,60,1022,10.0,East,9.2,-,N/A,,Partly Cloudy
3:30 PM,19.0,10.0,56,1022,10.0,East,9.2,-,N/A,,Partly Cloudy
4:00 PM,19.0,11.0,60,1022,10.0,ENE,8.1,-,N/A,,Partly Cloudy
4:30 PM,20.0,11.0,56,1022,10.0,ENE,9.2,-,N/A,,Partly Cloudy
5:00 PM,19.0,11.0,60,1023,10.0,East,6.9,-,N/A,,Partly Cloudy
5:30 PM,19.0,12.0,64,1023,-9999.0,ENE,5.8,-,N/A,,Clear
6:00 PM,19.0,12.0,64,1023,-9999.0,ENE,5.8,-,N/A,,Clear
6:30 PM,18.0,12.0,68,1023,-9999.0,NNE,4.6,-,N/A,,Clear
7:00 PM,17.0,12.0,72,1023,-9999.0,NE,4.6,-,N/A,,Clear
7:30 PM,16.0,13.0,82,1023,-9999.0,NE,5.8,-,N/A,,Clear
8:00 PM,16.0,13.0,82,1024,-9999.0,NNE,5.8,-,N/A,,Clear
8:30 PM,16.0,13.0,82,1024,-9999.0,NE,6.9,-,N/A,,Clear
9:00 PM,15.0,13.0,88,1024,-9999.0,NE,6.9,-,N/A,,Clear
9:30 PM,15.0,13.0,88,1024,-9999.0,NE,8.1,-,N/A,,Clear
10:00 PM,15.0,12.0,82,1024,-9999.0,ENE,9.2,-,N/A,,Clear
10:30 PM,14.0,12.0,88,1024,-9999.0,ENE,9.2,-,N/A,,Clear
11:00 PM,14.0,12.0,88,1025,-9999.0,ENE,6.9,-,N/A,,Clear
11:30 PM,13.0,12.0,94,1025,-9999.0,NE,6.9,-,N/A,,Clear
12:00 AM,13.0,12.0,94,1025,-9999.0,NE,9.2,-,N/A,,Clear
12:30 AM,13.0,11.0,88,1025,-9999.0,ENE,8.1,-,N/A,,Clear
1:00 AM,12.0,11.0,94,1025,-9999.0,ENE,8.1,-,N/A,,Clear
1:30 AM,12.0,11.0,94,1025,-9999.0,ENE,8.1,-,N/A,,Clear
2:00 AM,12.0,11.0,94,1025,-9999.0,ENE,9.2,-,N/A,,Clear
2:30 AM,11.0,10.0,94,1025,-9999.0,ENE,9.2,-,N/A,,Clear
3:00 AM,11.0,10.0,94,1025,-9999.0,ENE,9.2,-,N/A,,Clear
3:30 AM,11.0,10.0,94,1024,-9999.0,ENE,9.2,-,N/A,,Clear
4:00 AM,11.0,10.0,94,1024,-9999.0,NE,8.1,-,N/A,,Clear
4:30 AM,11.0,10.0,94,1024,-9999.0,NE,8.1,-,N/A,,Clear
5:00 AM,11.0,10.0,94,1024,-9999.0,ENE,8.1,-,N/A,,Clear
5:30 AM,11.0,10.0,94,1024,-9999.0,ENE,8.1,-,N/A,,Clear
6:00 AM,11.0,10.0,94,1024,-9999.0,NE,8.1,-,N/A,,Clear
6:30 AM,11.0,10.0,94,1024,-9999.0,NE,8.1,-,N/A,,Clear
7:00 AM,11.0,10.0,94,1024,-9999.0,NE,8.1,-,N/A,,Clear
7:30 AM,11.0,10.0,94,1024,-9999.0,ENE,8.1,-,N/A,,Clear
8:00 AM,11.0,11.0,100,1024,-9999.0,ENE,9.2,-,N/A,,Clear
8:30 AM,12.0,11.0,94,1024,-9999.0,ENE,9.2,-,N/A,,Clear
9:00 AM,13.0,11.0,88,1024,-9999.0,ENE,9.2,-,N/A,,Clear
9:30 AM,13.0,11.0,88,1024,-9999.0,ENE,9.2,-,N/A,,Clear
10:00 AM,15.0,12.0,82,1024,-9999.0,ENE,6.9,-,N/A,,Clear
10:30 AM,17.0,12.0,72,1024,-9999.0,ENE,6.9,-,N/A,,Clear
11:00 AM,18.0,12.0,68,1023,-9999.0,ENE,10.4,-,N/A,,Clear
11:30 AM,19.0,13.0,68,1023,-9999.0,East,8.1,-,N/A,,Clear
12:00 PM,18.0,13.0,73,1023,-9999.0,East,8.1,-,N/A,,Clear
12:30 PM,18.0,13.0,73,1023,-9999.0,ENE,10.4,-,N/A,,Clear
1:00 PM,18.0,13.0,73,1023,-9999.0,ENE,10.4,-,N/A,,Clear
1:30 PM,19.0,12.0,64,1023,-9999.0,ENE,12.7,-,N/A,,Clear
2:00 PM,19.0,12.0,64,1022,-9999.0,NE,8.1,-,N/A,,Clear
2:30 PM,19.0,12.0,64,1022,-9999.0,NE,8.1,-,N/A,,Clear
3:00 PM,19.0,12.0,64,1022,-9999.0,NE,8.1,-,N/A,,Clear
3:30 PM,20.0,13.0,64,1021,-9999.0,NE,8.1,-,N/A,,Clear
4:00 PM,20.0,13.0,64,1021,-9999.0,NE,10.4,-,N/A,,Clear
4:30 PM,20.0,13.0,64,1021,-9999.0,NE,10.4,-,N/A,,Clear
5:00 PM,19.0,13.0,68,1021,-9999.0,NE,10.4,-,N/A,,Clear
5:30 PM,19.0,13.0,68,1021,-9999.0,ENE,9.2,-,N/A,,Clear
6:00 PM,19.0,13.0,68,1021,-9999.0,ENE,9.2,-,N/A,,Clear
6:30 PM,19.0,14.0,73,1021,-9999.0,NNE,6.9,-,N/A,,Clear
7:00 PM,17.0,14.0,82,1020,-9999.0,NNE,6.9,-,N/A,,Clear
7:30 PM,16.0,13.0,82,1020,-9999.0,NE,6.9,-,N/A,,Clear
8:00 PM,16.0,13.0,82,1020,-9999.0,NE,6.9,-,N/A,,Clear
8:30 PM,15.0,13.0,88,1021,-9999.0,NE,6.9,-,N/A,,Clear
9:00 PM,15.0,13.0,88,1021,10.0,NE,5.8,-,N/A,,Scattered Clouds
9:30 PM,15.0,13.0,88,1021,10.0,NE,6.9,-,N/A,,Mostly Cloudy
10:00 PM,15.0,13.0,88,1021,10.0,NE,6.9,-,N/A,,Mostly Cloudy
10:30 PM,15.0,13.0,88,1021,10.0,ENE,8.1,-,N/A,,Mostly Cloudy
11:00 PM,15.0,13.0,88,1020,10.0,ENE,8.1,-,N/A,,Mostly Cloudy
11:30 PM,14.0,13.0,94,1020,10.0,NE,6.9,-,N/A,,Scattered Clouds
12:00 AM,14.0,13.0,94,1020,10.0,NE,6.9,-,N/A,,Scattered Clouds
12:30 AM,14.0,13.0,94,1020,10.0,ENE,6.9,-,N/A,,Scattered Clouds
1:00 AM,14.0,13.0,94,1020,10.0,NE,5.8,-,N/A,,Mostly Cloudy
1:30 AM,14.0,13.0,94,1020,10.0,NE,3.5,-,N/A,,Scattered Clouds
2:00 AM,14.0,13.0,94,1019,10.0,NE,4.6,-,N/A,,Scattered Clouds
2:30 AM,13.0,12.0,94,1019,10.0,NE,5.8,-,N/A,,Scattered Clouds
3:00 AM,13.0,12.0,94,1019,10.0,NE,5.8,-,N/A,,Scattered Clouds
3:30 AM,13.0,12.0,94,1019,10.0,NE,5.8,-,N/A,,Mostly Cloudy
4:00 AM,13.0,12.0,94,1019,10.0,NE,8.1,-,N/A,,Mostly Cloudy
4:30 AM,12.0,11.0,94,1019,10.0,NE,8.1,-,N/A,,Mostly Cloudy
5:00 AM,12.0,11.0,94,1018,10.0,NE,8.1,-,N/A,,Mostly Cloudy
5:30 AM,12.0,11.0,94,1018,10.0,NE,9.2,-,N/A,,Scattered Clouds
6:00 AM,12.0,11.0,94,1018,-9999.0,NE,8.1,-,N/A,,Clear
6:30 AM,12.0,11.0,94,1018,-9999.0,NE,5.8,-,N/A,,Clear
7:00 AM,12.0,11.0,94,1018,-9999.0,ENE,5.8,-,N/A,,Clear
7:30 AM,12.0,11.0,94,1018,-9999.0,NNE,5.8,-,N/A,,Clear
8:00 AM,12.0,12.0,100,1018,-9999.0,NE,5.8,-,N/A,,Clear
8:30 AM,13.0,12.0,94,1019,-9999.0,NE,4.6,-,N/A,,Clear
9:00 AM,14.0,12.0,88,1019,-9999.0,NE,5.8,-,N/A,,Clear
9:30 AM,15.0,13.0,88,1019,-9999.0,NNE,5.8,-,N/A,,Clear
10:00 AM,16.0,13.0,82,1019,-9999.0,NE,6.9,-,N/A,,Clear
10:30 AM,16.0,14.0,88,1019,-9999.0,NE,8.1,-,N/A,,Clear
11:00 AM,17.0,14.0,82,1018,-9999.0,NE,10.4,-,N/A,,Clear
11:30 AM,18.0,14.0,77,1018,-9999.0,NE,6.9,-,N/A,,Clear
12:00 PM,19.0,14.0,73,1018,-9999.0,ENE,9.2,-,N/A,,Clear
12:30 PM,19.0,14.0,73,1018,10.0,ENE,8.1,-,N/A,,Partly Cloudy
1:00 PM,20.0,14.0,68,1018,10.0,ENE,6.9,-,N/A,,Partly Cloudy
1:30 PM,20.0,14.0,68,1018,10.0,NNE,6.9,-,N/A,,Partly Cloudy
2:00 PM,20.0,14.0,68,1017,10.0,NNE,6.9,-,N/A,,Partly Cloudy
2:30 PM,21.0,15.0,68,1017,10.0,North,6.9,-,N/A,,Partly Cloudy
3:00 PM,20.0,14.0,68,1017,10.0,NNE,6.9,-,N/A,,Partly Cloudy
3:30 PM,20.0,14.0,68,1017,10.0,North,8.1,-,N/A,,Partly Cloudy
4:00 PM,20.0,14.0,68,1017,10.0,North,9.2,-,N/A,,Partly Cloudy
4:30 PM,19.0,14.0,73,1017,10.0,North,9.2,-,N/A,,Partly Cloudy
5:00 PM,19.0,14.0,73,1017,10.0,North,9.2,-,N/A,,Partly Cloudy
5:30 PM,18.0,13.0,73,1016,-9999.0,North,8.1,-,N/A,,Clear
6:00 PM,18.0,13.0,73,1016,-9999.0,North,8.1,-,N/A,,Clear
6:30 PM,17.0,13.0,77,1017,-9999.0,North,8.1,-,N/A,,Clear
7:00 PM,16.0,13.0,82,1017,-9999.0,NNE,3.5,-,N/A,,Clear
7:30 PM,15.0,13.0,88,1017,-9999.0,North,4.6,-,N/A,,Clear
8:00 PM,14.0,12.0,88,1017,-9999.0,North,5.8,-,N/A,,Clear
8:30 PM,13.0,12.0,94,1017,-9999.0,North,5.8,-,N/A,,Clear
9:00 PM,13.0,12.0,94,1017,-9999.0,North,5.8,-,N/A,,Clear
9:30 PM,12.0,11.0,94,1017,-9999.0,North,2.3,-,N/A,,Clear
10:00 PM,12.0,11.0,94,1017,-9999.0,North,2.3,-,N/A,,Clear
10:30 PM,11.0,10.0,94,1017,-9999.0,North,4.6,-,N/A,,Clear
11:00 PM,11.0,10.0,94,1017,-9999.0,North,4.6,-,N/A,,Clear
11:30 PM,11.0,10.0,94,1017,-9999.0,North,4.6,-,N/A,,Clear
12:00 AM,11.0,10.0,94,1017,-9999.0,North,4.6,-,N/A,,Clear
12:30 AM,10.0,10.0,100,1017,-9999.0,North,2.3,-,N/A,,Clear
1:00 AM,9.0,8.0,93,1017,8.0,North,2.3,-,N/A,,Unknown
1:30 AM,9.0,8.0,93,1017,-9999.0,North,3.5,-,N/A,,Clear
2:00 AM,10.0,8.0,87,1017,-9999.0,North,3.5,-,N/A,,Clear
2:30 AM,10.0,8.0,87,1017,-9999.0,North,3.5,-,N/A,,Clear
3:00 AM,8.0,8.0,100,1016,-9999.0,North,3.5,-,N/A,,Clear
3:30 AM,8.0,7.0,93,1017,-9999.0,North,3.5,-,N/A,,Clear
4:00 AM,8.0,7.0,93,1017,-9999.0,North,3.5,-,N/A,,Clear
4:30 AM,7.0,6.0,93,1016,-9999.0,North,3.5,-,N/A,,Clear
5:00 AM,6.0,6.0,100,1016,10.0,Calm,Calm,-,N/A,Fog,Shallow Fog
5:30 AM,6.0,6.0,100,1016,10.0,Calm,Calm,-,N/A,Fog,Shallow Fog
6:00 AM,5.0,5.0,100,1017,10.0,Calm,Calm,-,N/A,Fog,Shallow Fog
6:30 AM,5.0,5.0,100,1017,10.0,Calm,Calm,-,N/A,Fog,Shallow Fog
7:00 AM,6.0,6.0,100,1017,10.0,Calm,Calm,-,N/A,Fog,Shallow Fog
7:30 AM,5.0,5.0,100,1017,10.0,Calm,Calm,-,N/A,,Scattered Clouds
8:00 AM,8.0,8.0,100,1017,10.0,Calm,Calm,-,N/A,,Mostly Cloudy
8:30 AM,10.0,10.0,100,1017,10.0,North,3.5,-,N/A,,Mostly Cloudy
9:00 AM,12.0,11.0,94,1017,10.0,North,2.3,-,N/A,,Mostly Cloudy
9:30 AM,13.0,12.0,94,1018,10.0,North,2.3,-,N/A,,Scattered Clouds
10:00 AM,14.0,12.0,88,1018,10.0,North,3.5,-,N/A,,Partly Cloudy
10:30 AM,16.0,11.0,72,1018,-9999.0,NNE,5.8,-,N/A,,Clear
11:00 AM,16.0,9.0,63,1018,10.0,North,4.6,-,N/A,,Scattered Clouds
11:30 AM,16.0,10.0,68,1018,10.0,NNE,6.9,-,N/A,,Mostly Cloudy
12:00 PM,16.0,9.0,63,1018,10.0,North,6.9,-,N/A,,Mostly Cloudy
12:30 PM,16.0,10.0,68,1018,10.0,NNE,5.8,-,N/A,,Mostly Cloudy
1:00 PM,16.0,9.0,63,1018,10.0,North,9.2,-,N/A,,Mostly Cloudy
1:30 PM,16.0,10.0,68,1019,10.0,North,6.9,-,N/A,,Mostly Cloudy
2:00 PM,16.0,9.0,63,1018,10.0,NNW,5.8,-,N/A,,Scattered Clouds
2:30 PM,16.0,9.0,63,1019,10.0,North,9.2,-,N/A,,Mostly Cloudy
3:00 PM,16.0,10.0,68,1019,10.0,NNW,5.8,-,N/A,,Mostly Cloudy
3:30 PM,17.0,9.0,59,1019,10.0,North,5.8,-,N/A,,Scattered Clouds
4:00 PM,16.0,10.0,68,1019,10.0,North,3.5,-,N/A,,Mostly Cloudy
4:30 PM,16.0,8.0,59,1019,10.0,North,4.6,-,N/A,,Scattered Clouds
5:00 PM,16.0,8.0,59,1019,10.0,North,5.8,-,N/A,,Scattered Clouds
5:30 PM,16.0,9.0,63,1019,10.0,NNW,4.6,-,N/A,,Scattered Clouds
6:00 PM,16.0,9.0,63,1019,10.0,North,4.6,-,N/A,,Partly Cloudy
6:30 PM,15.0,9.0,67,1019,-9999.0,NNW,4.6,-,N/A,,Clear
7:00 PM,14.0,10.0,77,1019,10.0,North,3.5,-,N/A,,Partly Cloudy
7:30 PM,13.0,10.0,82,1020,10.0,North,3.5,-,N/A,,Mostly Cloudy
8:00 PM,12.0,10.0,88,1020,10.0,North,2.3,-,N/A,,Scattered Clouds
8:30 PM,11.0,10.0,94,1020,10.0,North,4.6,-,N/A,,Partly Cloudy
9:00 PM,11.0,10.0,94,1020,10.0,NNE,3.5,-,N/A,,Partly Cloudy
9:30 PM,11.0,10.0,94,1021,10.0,NNE,3.5,-,N/A,,Scattered Clouds
10:00 PM,11.0,10.0,94,1021,10.0,NNE,3.5,-,N/A,,Mostly Cloudy
10:30 PM,11.0,10.0,94,1021,10.0,NNE,3.5,-,N/A,,Scattered Clouds
11:00 PM,11.0,10.0,94,1021,-9999.0,NNE,3.5,-,N/A,,Clear
11:30 PM,10.0,9.0,94,1021,-9999.0,ENE,4.6,-,N/A,,Clear
12:00 AM,10.0,9.0,94,1021,-9999.0,ENE,3.5,-,N/A,,Clear
12:30 AM,10.0,9.0,94,1021,-9999.0,NE,4.6,-,N/A,,Clear
1:00 AM,10.0,9.0,94,1021,-9999.0,ENE,4.6,-,N/A,,Clear
1:30 AM,10.0,9.0,94,1021,-9999.0,ENE,4.6,-,N/A,,Clear
2:00 AM,8.0,8.0,100,1021,-9999.0,ENE,5.8,-,N/A,,Clear
2:30 AM,8.0,8.0,100,1022,10.0,ENE,5.8,-,N/A,,Scattered Clouds
3:00 AM,8.0,7.0,93,1022,10.0,East,3.5,-,N/A,,Mostly Cloudy
3:30 AM,7.0,6.0,93,1022,10.0,East,3.5,-,N/A,,Scattered Clouds
4:00 AM,7.0,6.0,93,1022,10.0,ENE,4.6,-,N/A,,Mostly Cloudy
4:30 AM,7.0,7.0,100,1022,10.0,ENE,4.6,-,N/A,,Mostly Cloudy
5:00 AM,8.0,8.0,100,1022,10.0,ENE,4.6,-,N/A,,Scattered Clouds
5:30 AM,8.0,8.0,100,1022,10.0,ENE,5.8,-,N/A,,Scattered Clouds
6:00 AM,8.0,8.0,100,1022,10.0,ENE,5.8,-,N/A,,Scattered Clouds
6:30 AM,8.0,8.0,100,1022,10.0,ENE,4.6,-,N/A,,Scattered Clouds
7:00 AM,8.0,8.0,100,1022,10.0,ENE,6.9,-,N/A,,Partly Cloudy
7:30 AM,9.0,8.0,93,1022,-9999.0,ENE,6.9,-,N/A,,Clear
8:00 AM,10.0,9.0,94,1023,-9999.0,East,6.9,-,N/A,,Clear
8:30 AM,11.0,9.0,88,1023,-9999.0,East,4.6,-,N/A,,Clear
9:00 AM,12.0,10.0,88,1023,-9999.0,East,4.6,-,N/A,,Clear
9:30 AM,13.0,10.0,82,1023,-9999.0,East,5.8,-,N/A,,Clear
10:00 AM,15.0,10.0,72,1023,-9999.0,East,6.9,-,N/A,,Clear
10:30 AM,16.0,11.0,72,1024,-9999.0,ESE,5.8,-,N/A,,Clear
11:00 AM,16.0,10.0,68,1024,-9999.0,ESE,6.9,-,N/A,,Clear
11:30 AM,16.0,10.0,68,1024,-9999.0,East,6.9,-,N/A,,Clear
12:00 PM,17.0,8.0,55,1024,10.0,ENE,6.9,-,N/A,,Partly Cloudy
12:30 PM,18.0,8.0,52,1023,10.0,East,5.8,-,N/A,,Partly Cloudy
1:00 PM,18.0,9.0,56,1023,10.0,East,6.9,-,N/A,,Partly Cloudy
1:30 PM,18.0,8.0,52,1023,-9999.0,East,6.9,-,N/A,,Clear
2:00 PM,18.0,8.0,52,1023,-9999.0,ESE,8.1,-,N/A,,Clear
2:30 PM,19.0,7.0,46,1023,-9999.0,East,8.1,-,N/A,,Clear
3:00 PM,19.0,8.0,49,1023,-9999.0,ESE,5.8,-,N/A,,Clear
3:30 PM,19.0,8.0,49,1022,-9999.0,ESE,4.6,-,N/A,,Clear
4:00 PM,20.0,8.0,46,1022,-9999.0,East,6.9,-,N/A,,Clear
4:30 PM,19.0,8.0,49,1022,-9999.0,East,6.9,-,N/A,,Clear
5:00 PM,19.0,7.0,46,1022,-9999.0,East,6.9,-,N/A,,Clear
5:30 PM,19.0,7.0,46,1022,-9999.0,East,4.6,-,N/A,,Clear
6:00 PM,19.0,7.0,46,1022,-9999.0,ENE,4.6,-,N/A,,Clear
6:30 PM,18.0,8.0,52,1022,-9999.0,ENE,4.6,-,N/A,,Clear
7:00 PM,16.0,10.0,68,1022,-9999.0,ENE,3.5,-,N/A,,Clear
7:30 PM,15.0,8.0,63,1022,-9999.0,ENE,3.5,-,N/A,,Clear
8:00 PM,14.0,8.0,67,1022,-9999.0,ENE,4.6,-,N/A,,Clear
8:30 PM,14.0,9.0,72,1022,-9999.0,ENE,5.8,-,N/A,,Clear
9:00 PM,14.0,8.0,67,1022,-9999.0,East,5.8,-,N/A,,Clear
9:30 PM,13.0,8.0,72,1022,-9999.0,ENE,5.8,-,N/A,,Clear
10:00 PM,12.0,8.0,77,1022,-9999.0,ENE,5.8,-,N/A,,Clear
10:30 PM,12.0,8.0,77,1022,-9999.0,ENE,5.8,-,N/A,,Clear
11:00 PM,12.0,7.0,72,1022,-9999.0,East,5.8,-,N/A,,Clear
11:30 PM,12.0,7.0,72,1022,-9999.0,East,5.8,-,N/A,,Clear
12:00 AM,10.0,7.0,82,1022,-9999.0,East,4.6,-,N/A,,Clear
12:30 AM,11.0,7.0,76,1022,-9999.0,East,5.8,-,N/A,,Clear
1:00 AM,11.0,7.0,76,1022,-9999.0,ESE,5.8,-,N/A,,Clear
1:30 AM,11.0,6.0,71,1022,-9999.0,ESE,5.8,-,N/A,,Clear
2:00 AM,11.0,6.0,71,1022,-9999.0,East,5.8,-,N/A,,Clear
2:30 AM,10.0,6.0,76,1022,-9999.0,ESE,6.9,-,N/A,,Clear
3:00 AM,10.0,6.0,76,1022,-9999.0,ESE,6.9,-,N/A,,Clear
3:30 AM,10.0,6.0,76,1022,-9999.0,ESE,5.8,-,N/A,,Clear
4:00 AM,10.0,6.0,76,1022,-9999.0,East,5.8,-,N/A,,Clear
4:30 AM,10.0,6.0,76,1022,-9999.0,East,5.8,-,N/A,,Clear
5:00 AM,10.0,6.0,76,1022,-9999.0,East,5.8,-,N/A,,Clear
5:30 AM,10.0,6.0,76,1022,-9999.0,ESE,5.8,-,N/A,,Clear
6:00 AM,10.0,6.0,76,1022,-9999.0,East,5.8,-,N/A,,Clear
6:30 AM,9.0,6.0,82,1022,-9999.0,ESE,4.6,-,N/A,,Clear
7:00 AM,9.0,6.0,82,1022,-9999.0,East,5.8,-,N/A,,Clear
7:30 AM,10.0,6.0,76,1022,-9999.0,ESE,6.9,-,N/A,,Clear
8:00 AM,11.0,6.0,71,1022,-9999.0,ESE,6.9,-,N/A,,Clear
8:30 AM,13.0,8.0,72,1022,-9999.0,ESE,6.9,-,N/A,,Clear
9:00 AM,14.0,8.0,67,1022,-9999.0,ESE,6.9,-,N/A,,Clear
9:30 AM,15.0,9.0,67,1022,-9999.0,SE,6.9,-,N/A,,Clear
10:00 AM,16.0,9.0,63,1022,-9999.0,SE,6.9,-,N/A,,Clear
10:30 AM,17.0,10.0,63,1022,-9999.0,SE,6.9,-,N/A,,Clear
11:00 AM,18.0,10.0,59,1022,-9999.0,SE,6.9,-,N/A,,Clear
11:30 AM,19.0,10.0,56,1022,-9999.0,SE,10.4,-,N/A,,Clear
12:00 PM,20.0,9.0,49,1022,-9999.0,SE,13.8,-,N/A,,Clear
12:30 PM,20.0,9.0,49,1021,-9999.0,ESE,13.8,-,N/A,,Clear
1:00 PM,20.0,9.0,49,1021,-9999.0,SSE,13.8,-,N/A,,Clear
1:30 PM,20.0,9.0,49,1021,-9999.0,SSE,13.8,-,N/A,,Clear
2:00 PM,20.0,9.0,49,1021,-9999.0,SSE,13.8,-,N/A,,Clear
2:30 PM,21.0,7.0,40,1020,-9999.0,Calm,Calm,-,N/A,,Clear
3:00 PM,21.0,7.0,40,1020,-9999.0,SE,8.1,-,N/A,,Clear
3:30 PM,21.0,7.0,40,1020,-9999.0,SE,11.5,-,N/A,,Clear
4:00 PM,21.0,7.0,40,1020,-9999.0,SE,11.5,-,N/A,,Clear
4:30 PM,21.0,7.0,40,1019,-9999.0,SE,11.5,-,N/A,,Clear
5:00 PM,20.0,7.0,43,1019,-9999.0,SE,11.5,-,N/A,,Clear
5:30 PM,20.0,7.0,43,1019,-9999.0,ESE,6.9,-,N/A,,Clear
6:00 PM,20.0,7.0,43,1019,-9999.0,SE,6.9,-,N/A,,Clear
6:30 PM,19.0,9.0,52,1019,-9999.0,ESE,4.6,-,N/A,,Clear
7:00 PM,17.0,9.0,59,1019,-9999.0,ESE,5.8,-,N/A,,Clear
7:30 PM,17.0,9.0,59,1019,-9999.0,ESE,5.8,-,N/A,,Clear
8:00 PM,15.0,8.0,63,1019,-9999.0,ESE,4.6,-,N/A,,Clear
8:30 PM,15.0,8.0,63,1019,-9999.0,ESE,4.6,-,N/A,,Clear
9:00 PM,14.0,8.0,67,1019,-9999.0,ESE,4.6,-,N/A,,Clear
9:30 PM,13.0,8.0,72,1019,-9999.0,ESE,4.6,-,N/A,,Clear
10:00 PM,13.0,8.0,72,1019,-9999.0,ESE,5.8,-,N/A,,Clear
10:30 PM,13.0,8.0,72,1019,-9999.0,ESE,5.8,-,N/A,,Clear
11:00 PM,13.0,8.0,72,1019,-9999.0,ESE,5.8,-,N/A,,Clear
11:30 PM,13.0,8.0,72,1019,-9999.0,ESE,5.8,-,N/A,,Clear
12:00 AM,12.0,8.0,77,1019,-9999.0,ESE,5.8,-,N/A,,Clear
12:30 AM,12.0,8.0,77,1019,-9999.0,ESE,8.1,-,N/A,,Clear
1:00 AM,12.0,8.0,77,1019,-9999.0,ESE,8.1,-,N/A,,Clear
1:30 AM,12.0,8.0,77,1019,-9999.0,ESE,8.1,-,N/A,,Clear
2:00 AM,12.0,8.0,77,1019,-9999.0,ESE,8.1,-,N/A,,Clear
2:30 AM,11.0,8.0,82,1019,-9999.0,ESE,6.9,-,N/A,,Clear
3:00 AM,11.0,8.0,82,1018,-9999.0,ESE,6.9,-,N/A,,Clear
3:30 AM,11.0,8.0,82,1018,-9999.0,ESE,6.9,-,N/A,,Clear
4:00 AM,10.0,7.0,82,1018,-9999.0,ESE,6.9,-,N/A,,Clear
4:30 AM,10.0,8.0,87,1018,-9999.0,ESE,8.1,-,N/A,,Clear
5:00 AM,10.0,8.0,87,1018,-9999.0,ESE,6.9,-,N/A,,Clear
5:30 AM,10.0,8.0,87,1018,-9999.0,ESE,5.8,-,N/A,,Clear
6:00 AM,9.0,7.0,87,1017,-9999.0,ESE,5.8,-,N/A,,Clear
6:30 AM,9.0,7.0,87,1017,-9999.0,SE,3.5,-,N/A,,Clear
7:00 AM,8.0,7.0,93,1017,-9999.0,ESE,4.6,-,N/A,,Clear
7:30 AM,9.0,8.0,93,1018,-9999.0,ESE,4.6,-,N/A,,Clear
8:00 AM,10.0,8.0,87,1018,-9999.0,SE,5.8,-,N/A,,Clear
8:30 AM,12.0,9.0,82,1018,-9999.0,SE,6.9,-,N/A,,Clear
9:00 AM,12.0,9.0,82,1018,-9999.0,SE,8.1,-,N/A,,Clear
9:30 AM,14.0,9.0,72,1018,-9999.0,SE,9.2,-,N/A,,Clear
10:00 AM,14.0,10.0,77,1018,-9999.0,SSE,8.1,-,N/A,,Clear
10:30 AM,15.0,10.0,72,1018,-9999.0,SSE,5.8,-,N/A,,Clear
11:00 AM,17.0,11.0,68,1018,-9999.0,SE,5.8,-,N/A,,Clear
11:30 AM,17.0,11.0,68,1018,-9999.0,South,4.6,-,N/A,,Clear
12:00 PM,18.0,11.0,64,1018,-9999.0,SSE,4.6,-,N/A,,Clear
12:30 PM,19.0,12.0,64,1017,-9999.0,South,4.6,-,N/A,,Clear
1:00 PM,20.0,12.0,60,1017,-9999.0,South,5.8,-,N/A,,Clear
1:30 PM,21.0,13.0,60,1017,-9999.0,South,4.6,-,N/A,,Clear
2:00 PM,22.0,12.0,53,1017,-9999.0,SSW,4.6,-,N/A,,Clear
2:30 PM,23.0,13.0,53,1017,-9999.0,South,4.6,-,N/A,,Clear
3:00 PM,22.0,13.0,57,1017,-9999.0,West,6.9,-,N/A,,Clear
3:30 PM,23.0,12.0,50,1017,-9999.0,WSW,6.9,-,N/A,,Clear
4:00 PM,22.0,12.0,53,1017,-9999.0,West,4.6,-,N/A,,Clear
4:30 PM,23.0,12.0,50,1017,-9999.0,West,3.5,-,N/A,,Clear
5:00 PM,22.0,12.0,53,1017,-9999.0,WNW,5.8,-,N/A,,Clear
5:30 PM,22.0,12.0,53,1017,-9999.0,WNW,5.8,-,N/A,,Clear
6:00 PM,21.0,13.0,60,1017,-9999.0,WNW,5.8,-,N/A,,Clear
6:30 PM,20.0,14.0,68,1017,-9999.0,NNW,2.3,-,N/A,,Clear
7:00 PM,18.0,13.0,73,1017,-9999.0,NNE,3.5,-,N/A,,Clear
7:30 PM,16.0,13.0,82,1017,-9999.0,NNE,2.3,-,N/A,,Clear
8:00 PM,15.0,13.0,88,1018,-9999.0,Calm,Calm,-,N/A,,Clear
8:30 PM,13.0,13.0,100,1018,-9999.0,Calm,Calm,-,N/A,,Clear
9:00 PM,11.0,10.0,94,1018,-9999.0,Calm,Calm,-,N/A,,Clear
9:30 PM,11.0,11.0,100,1018,-9999.0,Calm,Calm,-,N/A,,Clear
10:00 PM,11.0,10.0,94,1018,-9999.0,Calm,Calm,-,N/A,,Clear
10:30 PM,10.0,9.0,94,1019,-9999.0,Calm,Calm,-,N/A,,Clear
11:00 PM,9.0,8.0,93,1019,-9999.0,Calm,Calm,-,N/A,,Clear
11:30 PM,9.0,8.0,93,1019,-9999.0,Calm,Calm,-,N/A,,Clear
12:00 AM,9.0,8.0,93,1019,-9999.0,Calm,Calm,-,N/A,,Clear
12:30 AM,9.0,8.0,93,1019,-9999.0,Calm,Calm,-,N/A,,Clear
1:00 AM,9.0,8.0,93,1019,-9999.0,Calm,Calm,-,N/A,,Clear
1:30 AM,9.0,8.0,93,1019,-9999.0,Calm,Calm,-,N/A,,Clear
2:00 AM,10.0,9.0,94,1019,-9999.0,Calm,Calm,-,N/A,,Clear
2:30 AM,10.0,9.0,94,1020,-9999.0,Calm,Calm,-,N/A,,Clear
3:00 AM,10.0,9.0,94,1020,-9999.0,Calm,Calm,-,N/A,,Clear
3:30 AM,8.0,8.0,100,1020,10.0,Calm,Calm,-,N/A,Fog,Shallow Fog
4:00 AM,8.0,8.0,100,1020,10.0,Calm,Calm,-,N/A,Fog,Shallow Fog
4:30 AM,8.0,8.0,100,1020,5.0,Calm,Calm,-,N/A,Fog,Shallow Fog
5:00 AM,8.0,8.0,100,1020,3.0,Calm,Calm,-,N/A,Fog,Shallow Fog
5:30 AM,8.0,8.0,100,1021,5.0,Calm,Calm,-,N/A,Fog,Shallow Fog
6:00 AM,9.0,9.0,100,1021,6.0,Calm,Calm,-,N/A,,Unknown
6:30 AM,10.0,10.0,100,1021,5.0,WNW,3.5,-,N/A,Fog,Shallow Fog
7:00 AM,10.0,10.0,100,1021,4.0,Calm,Calm,-,N/A,Fog,Shallow Fog
7:30 AM,11.0,11.0,100,1021,3.0,Calm,Calm,-,N/A,Fog,Shallow Fog
8:00 AM,12.0,12.0,100,1022,3.0,Calm,Calm,-,N/A,Fog,Shallow Fog
8:30 AM,13.0,13.0,100,1022,4.0,WNW,2.3,-,N/A,,Mostly Cloudy
9:00 AM,14.0,14.0,100,1022,7.0,North,2.3,-,N/A,,Mostly Cloudy
9:30 AM,15.0,15.0,100,1022,7.0,NW,4.6,-,N/A,,Mostly Cloudy
10:00 AM,16.0,15.0,94,1023,10.0,NW,5.8,-,N/A,,Mostly Cloudy
10:30 AM,16.0,14.0,88,1023,10.0,NNW,6.9,-,N/A,,Mostly Cloudy
11:00 AM,17.0,14.0,82,1023,10.0,NW,6.9,-,N/A,,Mostly Cloudy
11:30 AM,17.0,13.0,77,1023,10.0,WNW,10.4,-,N/A,,Mostly Cloudy
12:00 PM,17.0,13.0,77,1023,10.0,NW,9.2,-,N/A,,Mostly Cloudy
12:30 PM,17.0,12.0,72,1023,10.0,NW,8.1,-,N/A,,Mostly Cloudy
1:00 PM,17.0,10.0,63,1023,10.0,NW,10.4,-,N/A,,Scattered Clouds
1:30 PM,18.0,11.0,64,1023,10.0,NW,6.9,-,N/A,,Scattered Clouds
2:00 PM,18.0,11.0,64,1023,10.0,West,10.4,-,N/A,,Scattered Clouds
2:30 PM,18.0,12.0,68,1023,10.0,NW,8.1,-,N/A,,Scattered Clouds
3:00 PM,18.0,12.0,68,1023,10.0,WNW,10.4,-,N/A,,Scattered Clouds
3:30 PM,18.0,12.0,68,1023,10.0,NW,8.1,-,N/A,,Scattered Clouds
4:00 PM,18.0,11.0,64,1023,10.0,NW,8.1,-,N/A,,Scattered Clouds
4:30 PM,17.0,11.0,68,1023,10.0,NW,9.2,-,N/A,,Partly Cloudy
5:00 PM,17.0,10.0,63,1024,10.0,NW,8.1,-,N/A,,Partly Cloudy
5:30 PM,17.0,10.0,63,1023,10.0,NNW,5.8,-,N/A,,Partly Cloudy
6:00 PM,16.0,10.0,68,1023,-9999.0,North,3.5,-,N/A,,Clear
6:30 PM,15.0,10.0,72,1023,-9999.0,North,3.5,-,N/A,,Clear
7:00 PM,14.0,10.0,77,1024,-9999.0,NNE,4.6,-,N/A,,Clear
7:30 PM,13.0,10.0,82,1024,-9999.0,NNE,3.5,-,N/A,,Clear
8:00 PM,12.0,10.0,88,1024,-9999.0,North,4.6,-,N/A,,Clear
8:30 PM,11.0,9.0,88,1024,-9999.0,NE,3.5,-,N/A,,Clear
9:00 PM,10.0,8.0,87,1024,-9999.0,Calm,Calm,-,N/A,,Clear
9:30 PM,9.0,9.0,100,1024,-9999.0,Calm,Calm,-,N/A,,Clear
10:00 PM,8.0,8.0,100,1024,-9999.0,Calm,Calm,-,N/A,,Clear
10:30 PM,7.0,7.0,100,1024,-9999.0,Calm,Calm,-,N/A,,Clear
11:00 PM,5.0,5.0,100,1024,-9999.0,ESE,2.3,-,N/A,,Clear
11:30 PM,6.0,6.0,100,1024,-9999.0,Calm,Calm,-,N/A,,Clear
12:00 AM,4.0,4.0,100,1024,-9999.0,SE,2.3,-,N/A,,Clear
12:30 AM,4.0,4.0,100,1024,-9999.0,SE,3.5,-,N/A,,Clear
1:00 AM,4.0,4.0,100,1024,-9999.0,SE,3.5,-,N/A,,Clear
1:30 AM,6.0,6.0,100,1024,-9999.0,SE,3.5,-,N/A,,Clear
2:00 AM,7.0,6.0,93,1024,-9999.0,SE,2.3,-,N/A,,Clear
2:30 AM,8.0,8.0,100,1024,-9999.0,SE,2.3,-,N/A,,Clear
3:00 AM,9.0,8.0,93,1024,-9999.0,SE,3.5,-,N/A,,Clear
3:30 AM,8.0,8.0,100,1024,-9999.0,SSE,3.5,-,N/A,,Clear
4:00 AM,8.0,8.0,100,1024,-9999.0,South,2.3,-,N/A,,Clear
4:30 AM,8.0,8.0,100,1024,-9999.0,SSE,4.6,-,N/A,,Clear
5:00 AM,7.0,7.0,100,1024,8.0,SSE,4.6,-,N/A,,Unknown
5:30 AM,7.0,7.0,100,1024,7.0,SSE,3.5,-,N/A,,Unknown
6:00 AM,7.0,7.0,100,1024,6.0,SSE,2.3,-,N/A,Fog,Shallow Fog
6:30 AM,7.0,7.0,100,1024,8.0,SSE,2.3,-,N/A,Fog,Shallow Fog
7:00 AM,7.0,7.0,100,1023,10.0,SE,4.6,-,N/A,Fog,Shallow Fog
7:30 AM,7.0,7.0,100,1023,10.0,SE,4.6,-,N/A,Fog,Shallow Fog
8:00 AM,9.0,9.0,100,1023,-9999.0,SE,4.6,-,N/A,,Clear
8:30 AM,11.0,11.0,100,1023,-9999.0,SSE,4.6,-,N/A,,Clear
9:00 AM,13.0,13.0,100,1023,-9999.0,SSE,4.6,-,N/A,,Clear
9:30 AM,14.0,12.0,88,1023,-9999.0,SSW,4.6,-,N/A,,Clear
10:00 AM,15.0,11.0,77,1023,-9999.0,SSW,5.8,-,N/A,,Clear
10:30 AM,17.0,12.0,72,1023,-9999.0,SW,8.1,-,N/A,,Clear
11:00 AM,17.0,12.0,72,1023,-9999.0,SW,8.1,-,N/A,,Clear
11:30 AM,17.0,11.0,68,1023,-9999.0,WSW,10.4,-,N/A,,Clear
12:00 PM,18.0,11.0,64,1023,-9999.0,WSW,13.8,-,N/A,,Clear
12:30 PM,19.0,10.0,56,1023,-9999.0,SW,13.8,-,N/A,,Clear
1:00 PM,20.0,10.0,52,1022,-9999.0,SW,13.8,-,N/A,,Clear
1:30 PM,20.0,10.0,52,1022,-9999.0,SW,11.5,-,N/A,,Clear
2:00 PM,20.0,10.0,52,1022,-9999.0,NNE,13.8,-,N/A,,Clear
2:30 PM,20.0,8.0,46,1022,-9999.0,SW,11.5,-,N/A,,Clear
3:00 PM,20.0,8.0,46,1021,-9999.0,SW,11.5,-,N/A,,Clear
3:30 PM,20.0,8.0,46,1021,-9999.0,WSW,11.5,-,N/A,,Clear
4:00 PM,20.0,7.0,43,1021,-9999.0,WSW,8.1,-,N/A,,Clear
4:30 PM,20.0,7.0,43,1021,-9999.0,WSW,8.1,-,N/A,,Clear
5:00 PM,20.0,7.0,43,1021,-9999.0,SW,6.9,-,N/A,,Clear
5:30 PM,20.0,8.0,46,1021,-9999.0,SW,8.1,-,N/A,,Clear
6:00 PM,20.0,9.0,49,1020,-9999.0,SSW,8.1,-,N/A,,Clear
6:30 PM,19.0,9.0,52,1020,-9999.0,SW,8.1,-,N/A,,Clear
7:00 PM,19.0,9.0,52,1020,-9999.0,SW,6.9,-,N/A,,Clear
7:30 PM,19.0,9.0,52,1020,-9999.0,SSW,6.9,-,N/A,,Clear
8:00 PM,19.0,8.0,49,1020,-9999.0,SSW,6.9,-,N/A,,Clear
8:30 PM,18.0,9.0,56,1020,-9999.0,South,5.8,-,N/A,,Clear
9:00 PM,17.0,9.0,59,1020,-9999.0,South,3.5,-,N/A,,Clear
9:30 PM,17.0,9.0,59,1020,-9999.0,SSW,3.5,-,N/A,,Clear
10:00 PM,17.0,9.0,59,1020,-9999.0,SW,5.8,-,N/A,,Clear
10:30 PM,17.0,9.0,59,1020,-9999.0,SW,5.8,-,N/A,,Clear
11:00 PM,17.0,9.0,59,1020,-9999.0,SW,6.9,-,N/A,,Clear
11:30 PM,16.0,9.0,63,1020,-9999.0,SW,4.6,-,N/A,,Clear
12:00 AM,16.0,9.0,63,1020,-9999.0,WSW,4.6,-,N/A,,Clear
12:30 AM,15.0,9.0,67,1020,-9999.0,SW,4.6,-,N/A,,Clear
1:00 AM,14.0,9.0,72,1020,-9999.0,SW,4.6,-,N/A,,Clear
1:30 AM,14.0,9.0,72,1020,-9999.0,SW,4.6,-,N/A,,Clear
2:00 AM,14.0,9.0,72,1020,-9999.0,SW,4.6,-,N/A,,Clear
2:30 AM,13.0,9.0,77,1020,-9999.0,SSW,3.5,-,N/A,,Clear
3:00 AM,12.0,9.0,82,1020,-9999.0,SSW,3.5,-,N/A,,Clear
3:30 AM,10.0,8.0,87,1020,-9999.0,SSW,3.5,-,N/A,,Clear
4:00 AM,13.0,10.0,82,1020,-9999.0,SSW,3.5,-,N/A,,Clear
4:30 AM,11.0,10.0,94,1020,-9999.0,SSW,3.5,-,N/A,,Clear
5:00 AM,12.0,10.0,88,1020,-9999.0,SSW,3.5,-,N/A,,Clear
5:30 AM,12.0,10.0,88,1020,-9999.0,SSW,3.5,-,N/A,,Clear
6:00 AM,13.0,10.0,82,1020,-9999.0,SSW,4.6,-,N/A,,Clear
6:30 AM,13.0,10.0,82,1020,-9999.0,SW,4.6,-,N/A,,Clear
7:00 AM,12.0,11.0,94,1020,-9999.0,SW,5.8,-,N/A,,Clear
7:30 AM,13.0,11.0,88,1020,-9999.0,SW,5.8,-,N/A,,Clear
8:00 AM,13.0,11.0,88,1020,10.0,SW,5.8,-,N/A,,Partly Cloudy
8:30 AM,14.0,11.0,82,1020,-9999.0,WSW,6.9,-,N/A,,Clear
9:00 AM,15.0,12.0,82,1020,-9999.0,WSW,8.1,-,N/A,,Clear
9:30 AM,15.0,12.0,82,1020,-9999.0,SW,8.1,-,N/A,,Clear
10:00 AM,15.0,12.0,82,1020,10.0,SW,8.1,-,N/A,,Scattered Clouds
10:30 AM,16.0,13.0,82,1020,10.0,WSW,8.1,-,N/A,,Scattered Clouds
11:00 AM,16.0,13.0,82,1020,10.0,West,10.4,-,N/A,,Scattered Clouds
11:30 AM,17.0,13.0,77,1020,10.0,WSW,9.2,-,N/A,,Partly Cloudy
12:00 PM,18.0,13.0,73,1020,-9999.0,WSW,9.2,-,N/A,,Clear
12:30 PM,19.0,13.0,68,1020,-9999.0,West,12.7,-,N/A,,Clear
1:00 PM,19.0,12.0,64,1020,10.0,West,13.8,-,N/A,,Mostly Cloudy
1:30 PM,19.0,12.0,64,1020,10.0,West,10.4,-,N/A,,Mostly Cloudy
2:00 PM,19.0,12.0,64,1020,10.0,West,13.8,-,N/A,,Mostly Cloudy
2:30 PM,19.0,12.0,64,1020,10.0,West,13.8,-,N/A,,Mostly Cloudy
3:00 PM,19.0,12.0,64,1020,10.0,West,13.8,-,N/A,,Scattered Clouds
3:30 PM,19.0,11.0,60,1020,10.0,West,13.8,-,N/A,,Scattered Clouds
4:00 PM,19.0,11.0,60,1019,10.0,West,15.0,-,N/A,,Scattered Clouds
4:30 PM,18.0,12.0,68,1019,10.0,WNW,8.1,-,N/A,,Mostly Cloudy
5:00 PM,18.0,12.0,68,1019,10.0,WNW,12.7,-,N/A,,Mostly Cloudy
5:30 PM,17.0,12.0,72,1019,10.0,WNW,9.2,-,N/A,,Mostly Cloudy
6:00 PM,17.0,11.0,68,1019,10.0,NW,12.7,-,N/A,,Mostly Cloudy
6:30 PM,17.0,11.0,68,1019,10.0,NW,12.7,-,N/A,,Mostly Cloudy
7:00 PM,16.0,10.0,68,1020,10.0,West,9.2,-,N/A,,Mostly Cloudy
7:30 PM,16.0,10.0,68,1020,-9999.0,West,9.2,-,N/A,,Clear
8:00 PM,15.0,10.0,72,1020,-9999.0,West,9.2,-,N/A,,Clear
8:30 PM,15.0,10.0,72,1020,-9999.0,WSW,5.8,-,N/A,,Clear
9:00 PM,15.0,9.0,67,1020,-9999.0,WSW,5.8,-,N/A,,Clear
9:30 PM,15.0,9.0,67,1020,-9999.0,WSW,5.8,-,N/A,,Clear
10:00 PM,15.0,9.0,67,1020,-9999.0,West,8.1,-,N/A,,Clear
10:30 PM,15.0,9.0,67,1020,-9999.0,West,8.1,-,N/A,,Clear
11:00 PM,14.0,9.0,72,1020,-9999.0,West,8.1,-,N/A,,Clear
11:30 PM,13.0,9.0,77,1020,-9999.0,West,8.1,-,N/A,,Clear
12:00 AM,13.0,9.0,77,1020,-9999.0,West,8.1,-,N/A,,Clear
12:30 AM,13.0,9.0,77,1020,-9999.0,West,8.1,-,N/A,,Clear
1:00 AM,13.0,9.0,77,1020,-9999.0,West,8.1,-,N/A,,Clear
1:30 AM,14.0,9.0,72,1020,-9999.0,West,8.1,-,N/A,,Clear
2:30 AM,14.0,9.0,72,1020,-9999.0,West,8.1,-,N/A,,Clear
3:00 AM,14.0,9.0,72,1020,-9999.0,NNW,8.1,-,N/A,,Clear
3:30 AM,14.0,9.0,72,1020,-9999.0,NNW,8.1,-,N/A,,Clear
4:00 AM,14.0,9.0,72,1020,-9999.0,NNW,8.1,-,N/A,,Clear
4:30 AM,11.0,9.0,88,1020,-9999.0,West,6.9,-,N/A,,Clear
5:00 AM,11.0,9.0,88,1020,-9999.0,West,4.6,-,N/A,,Clear
5:30 AM,10.0,9.0,94,1020,-9999.0,West,6.9,-,N/A,,Clear
6:00 AM,9.0,8.0,93,1020,-9999.0,West,6.9,-,N/A,,Clear
6:30 AM,9.0,8.0,93,1020,-9999.0,WSW,2.3,-,N/A,,Clear
7:00 AM,8.0,8.0,100,1020,10.0,SW,3.5,-,N/A,Fog,Shallow Fog
7:30 AM,9.0,8.0,93,1020,-9999.0,SW,2.3,-,N/A,,Clear
8:00 AM,10.0,9.0,94,1020,10.0,SW,4.6,-,N/A,,Scattered Clouds
8:30 AM,11.0,10.0,94,1021,-9999.0,WSW,4.6,-,N/A,,Clear
9:00 AM,12.0,11.0,94,1021,-9999.0,WSW,8.1,-,N/A,,Clear
9:30 AM,13.0,11.0,88,1021,-9999.0,West,9.2,-,N/A,,Clear
10:00 AM,14.0,11.0,82,1021,10.0,West,9.2,-,N/A,,Partly Cloudy
10:30 AM,15.0,11.0,77,1021,10.0,West,11.5,-,N/A,,Partly Cloudy
11:00 AM,15.0,10.0,72,1021,10.0,West,11.5,-,N/A,,Partly Cloudy
11:30 AM,15.0,9.0,67,1021,10.0,West,13.8,-,N/A,,Scattered Clouds
12:00 PM,16.0,9.0,63,1021,10.0,West,10.4,-,N/A,,Scattered Clouds
12:30 PM,16.0,9.0,63,1021,10.0,West,12.7,-,N/A,,Scattered Clouds
1:00 PM,16.0,9.0,63,1020,10.0,West,11.5,-,N/A,,Scattered Clouds
1:30 PM,17.0,9.0,59,1020,10.0,West,13.8,-,N/A,,Scattered Clouds
2:00 PM,17.0,9.0,59,1020,10.0,WSW,12.7,-,N/A,,Scattered Clouds
2:30 PM,18.0,8.0,52,1019,10.0,WSW,11.5,-,N/A,,Scattered Clouds
3:00 PM,18.0,8.0,52,1019,10.0,WSW,11.5,-,N/A,,Scattered Clouds
3:30 PM,19.0,8.0,49,1019,10.0,WSW,12.7,-,N/A,,Scattered Clouds
4:00 PM,18.0,7.0,49,1019,10.0,WSW,15.0,-,N/A,,Partly Cloudy
4:30 PM,17.0,8.0,55,1019,10.0,West,10.4,-,N/A,,Partly Cloudy
5:00 PM,18.0,8.0,52,1019,10.0,West,10.4,-,N/A,,Partly Cloudy
5:30 PM,17.0,8.0,55,1019,-9999.0,West,8.1,-,N/A,,Clear
6:00 PM,17.0,8.0,55,1019,-9999.0,West,6.9,-,N/A,,Clear
6:30 PM,16.0,8.0,59,1019,-9999.0,West,3.5,-,N/A,,Clear
7:00 PM,16.0,8.0,59,1019,10.0,WSW,4.6,-,N/A,,Scattered Clouds
7:30 PM,15.0,10.0,72,1019,10.0,NNW,9.2,-,N/A,,Mostly Cloudy
8:00 PM,14.0,11.0,82,1019,10.0,NW,2.3,-,N/A,Rain,Light Rain Showers
8:30 PM,13.0,11.0,88,1019,10.0,WSW,4.6,-,N/A,,Partly Cloudy
9:00 PM,12.0,10.0,88,1020,10.0,WSW,3.5,-,N/A,,Partly Cloudy
9:30 PM,11.0,10.0,94,1020,10.0,West,2.3,-,N/A,,Partly Cloudy
10:00 PM,11.0,10.0,94,1020,10.0,WSW,3.5,-,N/A,Fog,Shallow Fog
10:30 PM,11.0,10.0,94,1020,-9999.0,West,5.8,-,N/A,,Clear
11:00 PM,10.0,9.0,94,1020,-9999.0,West,4.6,-,N/A,,Clear
11:30 PM,10.0,9.0,94,1020,-9999.0,West,3.5,-,N/A,,Clear
12:00 AM,10.0,9.0,94,1021,-9999.0,WNW,2.3,-,N/A,,Clear
12:30 AM,9.0,9.0,100,1021,-9999.0,West,5.8,-,N/A,,Clear
1:00 AM,9.0,8.0,93,1021,-9999.0,West,3.5,-,N/A,,Clear
1:30 AM,9.0,8.0,93,1021,-9999.0,WNW,3.5,-,N/A,,Clear
2:00 AM,9.0,8.0,93,1021,-9999.0,WNW,3.5,-,N/A,,Clear
2:30 AM,8.0,8.0,100,1021,-9999.0,West,2.3,-,N/A,,Clear
3:00 AM,8.0,8.0,100,1021,-9999.0,West,2.3,-,N/A,,Clear
3:30 AM,8.0,7.0,93,1021,-9999.0,West,2.3,-,N/A,,Clear
4:00 AM,8.0,8.0,100,1021,-9999.0,West,2.3,-,N/A,,Clear
4:30 AM,8.0,8.0,100,1022,-9999.0,WNW,3.5,-,N/A,,Clear
5:00 AM,9.0,8.0,93,1022,-9999.0,West,5.8,-,N/A,,Clear
5:30 AM,9.0,8.0,93,1022,-9999.0,West,4.6,-,N/A,,Clear
6:00 AM,9.0,8.0,93,1022,-9999.0,West,4.6,-,N/A,,Clear
6:30 AM,8.0,7.0,93,1022,8.0,West,2.3,-,N/A,Fog,Shallow Fog
7:00 AM,8.0,8.0,100,1022,8.0,West,2.3,-,N/A,Fog,Shallow Fog
7:30 AM,8.0,8.0,100,1022,8.0,West,3.5,-,N/A,Fog,Shallow Fog
8:00 AM,9.0,9.0,100,1023,8.0,WSW,3.5,-,N/A,Fog,Shallow Fog
8:30 AM,10.0,10.0,100,1023,8.0,West,4.6,-,N/A,,Mostly Cloudy
9:00 AM,11.0,11.0,100,1023,8.0,West,4.6,-,N/A,,Mostly Cloudy
9:30 AM,11.0,11.0,100,1023,10.0,West,5.8,-,N/A,,Mostly Cloudy
10:00 AM,12.0,12.0,100,1024,10.0,West,4.6,-,N/A,,Scattered Clouds
10:30 AM,14.0,12.0,88,1024,10.0,WNW,6.9,-,N/A,,Mostly Cloudy
11:00 AM,14.0,12.0,88,1024,10.0,WNW,9.2,-,N/A,,Mostly Cloudy
11:30 AM,15.0,12.0,82,1024,10.0,West,9.2,-,N/A,,Mostly Cloudy
12:00 PM,15.0,11.0,77,1024,10.0,WNW,11.5,-,N/A,,Mostly Cloudy
12:30 PM,17.0,11.0,68,1024,10.0,West,10.4,-,N/A,,Scattered Clouds
1:00 PM,17.0,11.0,68,1024,10.0,West,9.2,-,N/A,,Scattered Clouds
1:30 PM,17.0,10.0,63,1024,10.0,WNW,11.5,-,N/A,,Scattered Clouds
2:00 PM,18.0,10.0,59,1024,10.0,West,9.2,-,N/A,,Mostly Cloudy
2:30 PM,18.0,10.0,59,1024,10.0,West,1.2,-,N/A,,Mostly Cloudy
3:00 PM,17.0,11.0,68,1024,10.0,West,9.2,-,N/A,,Mostly Cloudy
3:30 PM,17.0,11.0,68,1024,10.0,West,10.4,-,N/A,,Mostly Cloudy
4:00 PM,17.0,10.0,63,1024,10.0,West,8.1,-,N/A,,Mostly Cloudy
4:30 PM,17.0,10.0,63,1023,10.0,West,8.1,-,N/A,,Mostly Cloudy
5:00 PM,17.0,10.0,63,1023,10.0,West,10.4,-,N/A,,Mostly Cloudy
5:30 PM,16.0,10.0,68,1024,10.0,West,6.9,-,N/A,,Mostly Cloudy
6:00 PM,16.0,10.0,68,1024,10.0,West,5.8,-,N/A,,Mostly Cloudy
6:30 PM,15.0,10.0,72,1024,10.0,West,4.6,-,N/A,,Mostly Cloudy
7:00 PM,15.0,10.0,72,1024,10.0,WSW,3.5,-,N/A,,Mostly Cloudy
7:30 PM,14.0,10.0,77,1024,10.0,SW,2.3,-,N/A,,Mostly Cloudy
8:00 PM,13.0,10.0,82,1024,10.0,SW,3.5,-,N/A,,Scattered Clouds
8:30 PM,10.0,9.0,94,1024,-9999.0,SW,2.3,-,N/A,,Clear
9:00 PM,10.0,9.0,94,1024,-9999.0,Calm,Calm,-,N/A,,Clear
9:30 PM,9.0,8.0,93,1024,-9999.0,Calm,Calm,-,N/A,,Clear
10:00 PM,8.0,7.0,93,1025,-9999.0,Calm,Calm,-,N/A,,Clear
10:30 PM,7.0,6.0,93,1025,-9999.0,Calm,Calm,-,N/A,,Clear
11:00 PM,7.0,7.0,100,1025,-9999.0,SE,2.3,-,N/A,,Clear
11:30 PM,7.0,7.0,100,1025,-9999.0,Calm,Calm,-,N/A,,Clear
12:00 AM,8.0,8.0,100,1025,-9999.0,Calm,Calm,-,N/A,,Clear
12:30 AM,8.0,7.0,93,1025,-9999.0,Calm,Calm,-,N/A,,Clear
1:00 AM,8.0,8.0,100,1025,-9999.0,Calm,Calm,-,N/A,,Clear
1:30 AM,7.0,6.0,93,1025,-9999.0,Calm,Calm,-,N/A,,Clear
2:00 AM,7.0,5.0,87,1025,-9999.0,Calm,Calm,-,N/A,,Clear
2:30 AM,5.0,5.0,100,1025,-9999.0,Calm,Calm,-,N/A,,Clear
3:00 AM,6.0,6.0,100,1025,-9999.0,Calm,Calm,-,N/A,,Clear
3:30 AM,8.0,7.0,93,1025,-9999.0,Calm,Calm,-,N/A,,Clear
4:00 AM,6.0,6.0,100,1025,-9999.0,Calm,Calm,-,N/A,,Clear
4:30 AM,7.0,6.0,93,1026,8.0,Calm,Calm,-,N/A,,Unknown
5:00 AM,7.0,7.0,100,1026,6.0,Calm,Calm,-,N/A,Fog,Shallow Fog
5:30 AM,5.0,5.0,100,1026,6.0,Calm,Calm,-,N/A,Fog,Shallow Fog
6:00 AM,5.0,5.0,100,1026,6.0,SE,2.3,-,N/A,Fog,Shallow Fog
6:30 AM,5.0,5.0,100,1026,6.0,ESE,2.3,-,N/A,Fog,Shallow Fog
7:00 AM,5.0,5.0,100,1026,6.0,SE,2.3,-,N/A,Fog,Shallow Fog
7:30 AM,5.0,5.0,100,1026,4.0,SSE,2.3,-,N/A,Fog,Shallow Fog
8:00 AM,8.0,8.0,100,1026,6.0,SSE,2.3,-,N/A,,Partly Cloudy
8:30 AM,10.0,10.0,100,1027,10.0,Calm,Calm,-,N/A,,Scattered Clouds
9:00 AM,11.0,10.0,94,1027,10.0,South,2.3,-,N/A,,Scattered Clouds
9:30 AM,12.0,11.0,94,1027,10.0,SSW,2.3,-,N/A,,Mostly Cloudy
10:00 AM,13.0,12.0,94,1027,10.0,SSW,2.3,-,N/A,,Mostly Cloudy
10:30 AM,14.0,13.0,94,1027,10.0,SW,3.5,-,N/A,,Mostly Cloudy
11:00 AM,15.0,13.0,88,1027,10.0,WSW,4.6,-,N/A,,Partly Cloudy
11:30 AM,16.0,12.0,77,1027,10.0,West,6.9,-,N/A,,Partly Cloudy
12:00 PM,17.0,11.0,68,1027,10.0,West,10.4,-,N/A,,Partly Cloudy
12:30 PM,17.0,12.0,72,1027,10.0,West,8.1,-,N/A,,Scattered Clouds
1:00 PM,18.0,11.0,64,1027,10.0,West,9.2,-,N/A,,Scattered Clouds
1:30 PM,18.0,11.0,64,1027,10.0,West,6.9,-,N/A,,Mostly Cloudy
2:00 PM,17.0,10.0,63,1027,10.0,West,6.9,-,N/A,,Mostly Cloudy
2:30 PM,17.0,12.0,72,1027,10.0,WNW,4.6,-,N/A,,Mostly Cloudy
3:00 PM,17.0,11.0,68,1027,10.0,WNW,4.6,-,N/A,,Mostly Cloudy
3:30 PM,18.0,12.0,68,1027,10.0,West,3.5,-,N/A,,Mostly Cloudy
4:00 PM,18.0,11.0,64,1027,10.0,West,3.5,-,N/A,,Mostly Cloudy
4:30 PM,18.0,11.0,64,1027,10.0,WNW,3.5,-,N/A,,Scattered Clouds
5:00 PM,18.0,11.0,64,1027,10.0,WNW,2.3,-,N/A,,Scattered Clouds
5:30 PM,18.0,13.0,73,1027,10.0,Calm,Calm,-,N/A,,Scattered Clouds
6:00 PM,17.0,13.0,77,1027,10.0,Calm,Calm,-,N/A,,Mostly Cloudy
6:30 PM,16.0,13.0,82,1027,10.0,Calm,Calm,-,N/A,,Mostly Cloudy
7:00 PM,15.0,13.0,88,1027,10.0,Calm,Calm,-,N/A,,Mostly Cloudy
7:30 PM,15.0,13.0,88,1027,10.0,Calm,Calm,-,N/A,,Mostly Cloudy
8:00 PM,13.0,12.0,94,1027,10.0,Calm,Calm,-,N/A,,Mostly Cloudy
8:30 PM,12.0,11.0,94,1027,10.0,SE,2.3,-,N/A,,Scattered Clouds
9:00 PM,10.0,9.0,94,1027,10.0,SSE,2.3,-,N/A,,Scattered Clouds
9:30 PM,9.0,8.0,93,1028,10.0,SSE,2.3,-,N/A,,Partly Cloudy
10:00 PM,8.0,8.0,100,1028,10.0,SE,2.3,-,N/A,,Partly Cloudy
10:30 PM,7.0,6.0,93,1028,8.0,ESE,2.3,-,N/A,,Unknown
11:00 PM,6.0,6.0,100,1028,8.0,ESE,2.3,-,N/A,,Unknown
11:30 PM,6.0,6.0,100,1028,8.0,ESE,2.3,-,N/A,,Unknown
12:00 AM,6.0,6.0,100,1028,8.0,ESE,2.3,-,N/A,,Unknown
12:30 AM,6.0,6.0,100,1027,8.0,ESE,2.3,-,N/A,,Unknown
1:00 AM,5.0,5.0,100,1027,6.0,ESE,2.3,-,N/A,,Unknown
1:30 AM,6.0,6.0,100,1027,6.0,SE,2.3,-,N/A,,Unknown
2:00 AM,5.0,5.0,100,1027,6.0,SE,2.3,-,N/A,,Unknown
2:30 AM,5.0,4.0,93,1027,6.0,SE,2.3,-,N/A,,Unknown
3:00 AM,4.0,4.0,100,1027,6.0,SE,2.3,-,N/A,,Unknown
3:30 AM,4.0,4.0,100,1027,6.0,ESE,2.3,-,N/A,,Unknown
4:00 AM,4.0,4.0,100,1027,6.0,ESE,2.3,-,N/A,,Unknown
4:30 AM,3.0,3.0,100,1027,6.0,ESE,2.3,-,N/A,,Unknown
5:00 AM,3.0,3.0,100,1027,2.0,ESE,2.3,-,N/A,,Mist
5:30 AM,3.0,3.0,100,1027,4.0,SE,2.3,-,N/A,,Mist
6:00 AM,7.0,7.0,100,1027,4.0,SE,3.5,-,N/A,Fog,Shallow Fog
6:30 AM,7.0,7.0,100,1027,4.0,ESE,2.3,-,N/A,Fog,Shallow Fog
7:00 AM,7.0,7.0,100,1027,4.0,ESE,2.3,-,N/A,Fog,Shallow Fog
7:30 AM,4.0,4.0,100,1027,6.0,ESE,2.3,-,N/A,Fog,Shallow Fog
8:00 AM,6.0,6.0,100,1027,7.0,ESE,3.5,-,N/A,,Mist
8:30 AM,9.0,9.0,100,1027,8.0,SE,3.5,-,N/A,,Unknown
9:00 AM,12.0,11.0,94,1027,-9999.0,South,4.6,-,N/A,,Clear
9:30 AM,13.0,11.0,88,1027,-9999.0,South,4.6,-,N/A,,Clear
10:00 AM,15.0,11.0,77,1027,-9999.0,South,4.6,-,N/A,,Clear
10:30 AM,15.0,11.0,77,1027,-9999.0,South,4.6,-,N/A,,Clear
11:00 AM,16.0,11.0,72,1027,-9999.0,SW,4.6,-,N/A,,Clear
11:30 AM,17.0,11.0,68,1027,-9999.0,WSW,5.8,-,N/A,,Clear
12:00 PM,18.0,11.0,64,1027,-9999.0,WSW,6.9,-,N/A,,Clear
12:30 PM,19.0,10.0,56,1026,-9999.0,SSW,9.2,-,N/A,,Clear
1:00 PM,19.0,10.0,56,1026,-9999.0,SSW,9.2,-,N/A,,Clear
1:30 PM,20.0,10.0,52,1026,-9999.0,SW,9.2,-,N/A,,Clear
2:00 PM,20.0,10.0,52,1025,-9999.0,North,-9999.0,-,N/A,,Clear
2:30 PM,21.0,10.0,49,1025,-9999.0,West,8.1,-,N/A,,Clear
3:00 PM,21.0,10.0,49,1025,-9999.0,SW,8.1,-,N/A,,Clear
3:30 PM,21.0,10.0,49,1024,-9999.0,SW,9.2,-,N/A,,Clear
4:00 PM,20.0,10.0,52,1024,-9999.0,SW,5.8,-,N/A,,Clear
4:30 PM,20.0,10.0,52,1024,-9999.0,SW,5.8,-,N/A,,Clear
5:00 PM,20.0,10.0,52,1024,-9999.0,SW,5.8,-,N/A,,Clear
5:30 PM,20.0,10.0,52,1023,-9999.0,WSW,5.8,-,N/A,,Clear
6:00 PM,20.0,10.0,52,1023,-9999.0,SW,4.6,-,N/A,,Clear
6:30 PM,19.0,10.0,56,1023,-9999.0,SW,4.6,-,N/A,,Clear
7:00 PM,15.0,11.0,77,1023,-9999.0,Calm,Calm,-,N/A,,Clear
7:30 PM,11.0,9.0,88,1023,-9999.0,SE,2.3,-,N/A,,Clear
8:00 PM,10.0,8.0,87,1023,-9999.0,SE,2.3,-,N/A,,Clear
8:30 PM,9.0,8.0,93,1023,-9999.0,SE,3.5,-,N/A,,Clear
9:00 PM,10.0,8.0,87,1023,-9999.0,SE,2.3,-,N/A,,Clear
9:30 PM,10.0,9.0,94,1023,-9999.0,SSE,2.3,-,N/A,,Clear
10:00 PM,10.0,9.0,94,1023,-9999.0,South,3.5,-,N/A,,Clear
10:30 PM,9.0,8.0,93,1022,-9999.0,SE,2.3,-,N/A,,Clear
11:00 PM,7.0,6.0,93,1022,-9999.0,SSE,3.5,-,N/A,,Clear
11:30 PM,7.0,7.0,100,1022,-9999.0,SE,2.3,-,N/A,,Clear
12:00 AM,6.0,6.0,100,1022,-9999.0,ESE,2.3,-,N/A,,Clear
12:30 AM,7.0,7.0,100,1021,-9999.0,SE,2.3,-,N/A,,Clear
1:00 AM,7.0,6.0,93,1021,-9999.0,SE,2.3,-,N/A,,Clear
1:30 AM,5.0,5.0,100,1021,-9999.0,Calm,Calm,-,N/A,,Clear
2:00 AM,6.0,6.0,100,1021,-9999.0,Calm,Calm,-,N/A,,Clear
2:30 AM,6.0,5.0,93,1021,10.0,Calm,Calm,-,N/A,Fog,Shallow Fog
3:00 AM,5.0,5.0,100,1021,7.0,Calm,Calm,-,N/A,Fog,Shallow Fog
3:30 AM,6.0,6.0,100,1020,5.0,Calm,Calm,-,N/A,Fog,Shallow Fog
4:00 AM,6.0,6.0,100,1020,5.0,Calm,Calm,-,N/A,Fog,Shallow Fog
4:30 AM,5.0,5.0,100,1020,4.0,South,2.3,-,N/A,Fog,Shallow Fog
5:00 AM,6.0,6.0,100,1020,2.5,SE,2.3,-,N/A,Fog,Shallow Fog
5:30 AM,7.0,7.0,100,1020,2.0,Variable,3.5,-,N/A,Fog,Shallow Fog
6:00 AM,7.0,7.0,100,1019,2.0,SW,3.5,-,N/A,Fog,Shallow Fog
6:30 AM,8.0,8.0,100,1019,2.5,SW,4.6,-,N/A,Fog,Shallow Fog
7:00 AM,8.0,8.0,100,1019,2.5,SSW,3.5,-,N/A,Fog,Shallow Fog
7:30 AM,7.0,7.0,100,1019,2.2,SSW,2.3,-,N/A,Fog,Shallow Fog
8:00 AM,9.0,9.0,100,1019,3.0,SW,5.8,-,N/A,,Mist
8:30 AM,10.0,10.0,100,1018,3.5,SW,6.9,-,N/A,,Mist
9:00 AM,11.0,11.0,100,1019,4.0,SW,6.9,-,N/A,,Mist
9:30 AM,11.0,11.0,100,1018,5.0,SW,6.9,-,N/A,,Mist
10:00 AM,12.0,11.0,94,1018,4.0,SW,5.8,-,N/A,,Mist
10:30 AM,13.0,12.0,94,1018,5.0,WSW,6.9,-,N/A,,Mist
11:00 AM,14.0,12.0,88,1018,8.0,WSW,9.2,-,N/A,,Partly Cloudy
11:30 AM,14.0,12.0,88,1018,10.0,WSW,10.4,-,N/A,,Partly Cloudy
12:00 PM,15.0,12.0,82,1018,10.0,West,12.7,-,N/A,,Mostly Cloudy
12:30 PM,15.0,12.0,82,1018,10.0,WSW,11.5,-,N/A,,Mostly Cloudy
1:00 PM,16.0,13.0,82,1017,10.0,WSW,16.1,-,N/A,,Scattered Clouds
1:30 PM,16.0,13.0,82,1017,10.0,West,12.7,-,N/A,,Mostly Cloudy
2:00 PM,16.0,13.0,82,1017,10.0,West,12.7,-,N/A,,Mostly Cloudy
2:30 PM,16.0,13.0,82,1016,10.0,WSW,10.4,-,N/A,Rain,Light Rain Showers
3:00 PM,15.0,13.0,88,1016,10.0,West,10.4,-,N/A,,Mostly Cloudy
3:30 PM,15.0,13.0,88,1016,10.0,WSW,9.2,-,N/A,,Mostly Cloudy
4:00 PM,15.0,13.0,88,1016,10.0,WSW,9.2,-,N/A,,Mostly Cloudy
4:30 PM,15.0,13.0,88,1015,10.0,WSW,11.5,-,N/A,,Mostly Cloudy
5:00 PM,15.0,13.0,88,1015,10.0,West,12.7,-,N/A,,Mostly Cloudy
5:30 PM,16.0,13.0,82,1014,10.0,WSW,11.5,-,N/A,,Mostly Cloudy
6:00 PM,15.0,13.0,88,1014,10.0,WSW,11.5,-,N/A,Rain,Light Rain Showers
6:30 PM,15.0,13.0,88,1014,10.0,WSW,12.7,-,N/A,Rain,Light Rain Showers
7:00 PM,15.0,13.0,88,1014,10.0,NNE,10.4,-,N/A,Rain,Light Rain Showers
7:30 PM,15.0,13.0,88,1014,10.0,West,11.5,-,N/A,Rain,Light Rain
8:00 PM,15.0,13.0,88,1013,10.0,West,11.5,-,N/A,,Mostly Cloudy
8:30 PM,14.0,13.0,94,1013,5.0,West,16.1,-,N/A,Rain,Light Rain Showers
9:00 PM,14.0,13.0,94,1013,5.0,West,16.1,-,N/A,Rain,Light Rain Showers
9:30 PM,14.0,13.0,94,1013,4.0,West,16.1,-,N/A,Rain,Light Rain Showers
10:00 PM,14.0,13.0,94,1012,5.0,WSW,11.5,-,N/A,Rain,Light Rain
10:30 PM,14.0,13.0,94,1012,5.0,WSW,11.5,-,N/A,,Mostly Cloudy
11:00 PM,14.0,13.0,94,1011,5.0,WSW,11.5,-,N/A,,Mostly Cloudy
11:30 PM,14.0,13.0,94,1011,5.0,WSW,11.5,-,N/A,,Mostly Cloudy
12:00 AM,14.0,13.0,94,1011,5.0,WSW,11.5,-,N/A,,Mostly Cloudy
12:30 AM,14.0,13.0,94,1010,5.0,WSW,11.5,-,N/A,,Mostly Cloudy
1:30 AM,14.0,13.0,94,1010,2.0,WSW,11.5,-,N/A,Rain,Light Rain
2:00 AM,14.0,13.0,94,1010,6.0,West,12.7,-,N/A,,Mostly Cloudy
2:30 AM,14.0,13.0,94,1010,10.0,West,12.7,-,N/A,,Mostly Cloudy
3:00 AM,14.0,13.0,94,1010,10.0,West,12.7,-,N/A,,Mostly Cloudy
3:30 AM,13.0,13.0,100,1010,10.0,West,12.7,-,N/A,,Mostly Cloudy
4:00 AM,13.0,13.0,100,1010,10.0,WNW,12.7,-,N/A,,Mostly Cloudy
4:30 AM,13.0,13.0,100,1010,10.0,WNW,12.7,-,N/A,,Mostly Cloudy
5:00 AM,13.0,13.0,100,1010,10.0,WNW,12.7,-,N/A,,Mostly Cloudy
5:30 AM,12.0,11.0,94,1010,-9999.0,WNW,10.4,-,N/A,,Clear
6:00 AM,12.0,11.0,94,1010,10.0,West,10.4,-,N/A,,Scattered Clouds
6:30 AM,12.0,11.0,94,1010,10.0,West,6.9,-,N/A,,Mostly Cloudy
7:00 AM,12.0,11.0,94,1010,10.0,West,6.9,-,N/A,,Mostly Cloudy
7:30 AM,12.0,11.0,94,1011,10.0,WNW,5.8,-,N/A,,Mostly Cloudy
8:00 AM,12.0,11.0,94,1011,8.0,West,6.9,-,N/A,,Mostly Cloudy
8:30 AM,12.0,11.0,94,1011,8.0,West,6.9,-,N/A,,Mostly Cloudy
9:00 AM,12.0,11.0,94,1011,7.0,West,6.9,-,N/A,,Mostly Cloudy
9:30 AM,12.0,11.0,94,1011,8.0,West,5.8,-,N/A,Rain,Light Rain
10:00 AM,12.0,11.0,94,1011,7.0,WNW,5.8,-,N/A,Rain,Light Rain
10:30 AM,12.0,11.0,94,1011,9.0,WNW,6.9,-,N/A,Rain,Light Rain
11:00 AM,12.0,11.0,94,1011,10.0,NW,6.9,-,N/A,Rain,Light Rain
11:30 AM,12.0,11.0,94,1011,8.0,NW,5.8,-,N/A,Rain,Light Rain
12:00 PM,12.0,11.0,94,1011,10.0,WNW,9.2,-,N/A,Rain,Light Rain
12:30 PM,12.0,11.0,94,1011,10.0,WNW,10.4,-,N/A,Rain,Light Rain
1:00 PM,11.0,11.0,100,1011,8.0,NNW,5.8,-,N/A,,Mostly Cloudy
1:30 PM,11.0,11.0,100,1011,4.0,NW,8.1,-,N/A,,Mostly Cloudy
2:00 PM,11.0,10.0,94,1011,8.0,NW,9.2,-,N/A,,Mostly Cloudy
2:30 PM,12.0,11.0,94,1011,10.0,NW,5.8,-,N/A,,Scattered Clouds
3:00 PM,13.0,11.0,88,1011,10.0,NW,11.5,-,N/A,,Scattered Clouds
3:30 PM,13.0,11.0,88,1011,10.0,WNW,15.0,-,N/A,,Scattered Clouds
4:00 PM,12.0,8.0,77,1011,10.0,NW,13.8,-,N/A,,Scattered Clouds
4:30 PM,12.0,6.0,67,1011,10.0,NW,13.8,-,N/A,,Scattered Clouds
5:00 PM,11.0,5.0,67,1011,10.0,NW,15.0,-,N/A,,Partly Cloudy
5:30 PM,11.0,4.0,62,1012,-9999.0,WNW,13.8,-,N/A,,Clear
6:00 PM,10.0,5.0,71,1012,-9999.0,WNW,11.5,-,N/A,,Clear
6:30 PM,9.0,4.0,71,1012,-9999.0,WNW,8.1,-,N/A,,Clear
7:00 PM,8.0,4.0,76,1012,-9999.0,WNW,6.9,-,N/A,,Clear
7:30 PM,7.0,4.0,81,1013,-9999.0,West,6.9,-,N/A,,Clear
8:00 PM,6.0,4.0,87,1013,-9999.0,West,3.5,-,N/A,,Clear
8:30 PM,5.0,4.0,93,1013,-9999.0,West,3.5,-,N/A,,Clear
9:00 PM,5.0,4.0,93,1014,-9999.0,WNW,2.3,-,N/A,,Clear
9:30 PM,5.0,4.0,93,1014,-9999.0,Calm,Calm,-,N/A,,Clear
10:00 PM,5.0,4.0,93,1014,-9999.0,Calm,Calm,-,N/A,,Clear
10:30 PM,5.0,3.0,87,1014,-9999.0,WNW,2.3,-,N/A,,Clear
11:00 PM,4.0,3.0,93,1014,-9999.0,Calm,Calm,-,N/A,,Clear
11:30 PM,3.0,3.0,100,1014,-9999.0,West,34.5,-,N/A,,Clear
12:00 AM,5.0,3.0,87,1015,-9999.0,West,2.3,-,N/A,,Clear
12:30 AM,4.0,2.0,87,1015,-9999.0,Calm,Calm,-,N/A,,Clear
1:00 AM,4.0,3.0,93,1015,-9999.0,Calm,Calm,-,N/A,,Clear
1:30 AM,4.0,3.0,93,1015,-9999.0,Calm,Calm,-,N/A,,Clear
2:00 AM,4.0,3.0,93,1015,-9999.0,Calm,Calm,-,N/A,,Clear
2:30 AM,3.0,2.0,93,1015,-9999.0,Calm,Calm,-,N/A,,Clear
3:00 AM,3.0,3.0,100,1015,-9999.0,Calm,Calm,-,N/A,,Clear
3:30 AM,3.0,2.0,93,1015,-9999.0,Calm,Calm,-,N/A,,Clear
4:00 AM,3.0,2.0,93,1015,-9999.0,Calm,Calm,-,N/A,,Clear
4:30 AM,3.0,2.0,93,1015,-9999.0,Calm,Calm,-,N/A,,Clear
5:00 AM,2.0,2.0,100,1015,10.0,Calm,Calm,-,N/A,Fog,Shallow Fog
5:30 AM,1.0,0.0,93,1015,8.0,Calm,Calm,-,N/A,Fog,Shallow Fog
6:00 AM,3.0,3.0,100,1016,6.0,Calm,Calm,-,N/A,,Unknown
6:30 AM,3.0,3.0,100,1016,8.0,Calm,Calm,-,N/A,,Unknown
7:00 AM,2.0,2.0,100,1016,-9999.0,Calm,Calm,-,N/A,,Clear
7:30 AM,3.0,3.0,100,1016,-9999.0,Calm,Calm,-,N/A,,Clear
8:00 AM,3.0,3.0,100,1016,-9999.0,Calm,Calm,-,N/A,,Clear
8:30 AM,4.0,3.0,93,1016,-9999.0,Calm,Calm,-,N/A,,Clear
9:00 AM,7.0,6.0,93,1016,-9999.0,WSW,3.5,-,N/A,,Clear
9:30 AM,8.0,6.0,87,1017,-9999.0,West,5.8,-,N/A,,Clear
10:00 AM,9.0,7.0,87,1017,-9999.0,West,8.1,-,N/A,,Clear
10:30 AM,10.0,6.0,76,1017,-9999.0,West,9.2,-,N/A,,Clear
11:00 AM,11.0,6.0,71,1017,-9999.0,West,8.1,-,N/A,,Clear
11:30 AM,11.0,6.0,71,1016,10.0,West,9.2,-,N/A,,Partly Cloudy
12:00 PM,12.0,6.0,67,1016,10.0,West,9.2,-,N/A,,Scattered Clouds
12:30 PM,12.0,6.0,67,1016,10.0,West,9.2,-,N/A,,Scattered Clouds
1:00 PM,13.0,6.0,63,1016,10.0,West,10.4,-,N/A,,Scattered Clouds
1:30 PM,14.0,6.0,59,1016,10.0,WSW,10.4,-,N/A,,Scattered Clouds
2:00 PM,14.0,6.0,59,1016,10.0,NW,11.5,-,N/A,,Scattered Clouds
2:30 PM,14.0,6.0,59,1016,10.0,NW,11.5,-,N/A,,Scattered Clouds
3:00 PM,14.0,6.0,59,1015,10.0,SSW,11.5,-,N/A,,Scattered Clouds
3:30 PM,14.0,6.0,59,1015,10.0,WNW,11.5,-,N/A,,Scattered Clouds
4:00 PM,12.0,6.0,67,1015,10.0,WSW,11.5,-,N/A,,Scattered Clouds
4:30 PM,12.0,6.0,67,1015,10.0,WSW,11.5,-,N/A,,Scattered Clouds
5:00 PM,12.0,6.0,67,1014,-9999.0,WSW,11.5,-,N/A,,Clear
5:30 PM,12.0,6.0,67,1014,10.0,WSW,11.5,-,N/A,,Scattered Clouds
6:00 PM,12.0,6.0,67,1014,-9999.0,WSW,11.5,-,N/A,,Clear
6:30 PM,11.0,6.0,71,1013,-9999.0,WSW,4.6,-,N/A,,Clear
7:00 PM,11.0,5.0,67,1013,-9999.0,West,5.8,-,N/A,,Clear
7:30 PM,10.0,5.0,71,1013,-9999.0,West,5.8,-,N/A,,Clear
8:00 PM,10.0,4.0,66,1013,-9999.0,WSW,4.6,-,N/A,,Clear
8:30 PM,10.0,4.0,66,1013,-9999.0,SW,5.8,-,N/A,,Clear
9:00 PM,10.0,4.0,66,1012,-9999.0,South,4.6,-,N/A,,Clear
9:30 PM,9.0,5.0,76,1012,-9999.0,South,4.6,-,N/A,,Clear
10:00 PM,9.0,5.0,76,1012,-9999.0,SSW,4.6,-,N/A,,Clear
10:30 PM,9.0,5.0,76,1011,-9999.0,South,4.6,-,N/A,,Clear
11:00 PM,9.0,5.0,76,1011,-9999.0,South,5.8,-,N/A,,Clear
11:30 PM,9.0,5.0,76,1010,10.0,South,5.8,-,N/A,Rain,Light Rain